# AC-BQGE TERMINAL EDITION
# Modo: ANTI-BYPASS ACTIVO | MULTICAPA | AUTO-RECUPERACION
# ============================================
# Estrategia:
#  - Deteccion en 7 capas independientes
#  - Escaneo de kernel, drivers, servicios ocultos
#  - WMI permanente para detectar creacion de procesos
#  - Hashchain (el script se verifica a si mismo en loop)
#  - Modo sigilo: replica datos a ubicaciones ocultas
#  - Si lo matan, deja evidencias en EventLog, archivos ocultos
# ============================================

$ErrorActionPreference = "SilentlyContinue"
$Global:FechaInicio = (Get-Date).AddMinutes(-120)
$Global:ModoSigiloso = $false
$Global:LogFile = $null
$Global:ScriptHashBase = $null
$Global:Resultados = @{}
$Global:ContadorHijos = 0
$Global:Evidencias = @()

try {
    $Global:ScriptHashBase = (Get-FileHash -Path $PSCommandPath -Algorithm SHA256 -ErrorAction Stop).Hash
} catch { $Global:ScriptHashBase = "NO_DISPONIBLE" }

function Test-Admin {
    (New-Object Security.Principal.WindowsPrincipal([Security.Principal.WindowsIdentity]::GetCurrent())).IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}

function Write-Evidence {
    param([string]$Data)
    $Global:Evidencias += "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] $Data"
    if ($Global:ModoSigiloso -and $Global:LogFile) {
        $Global:Evidencias[-1] | Out-File -FilePath $Global:LogFile -Encoding UTF8 -Append
    }
}

function Show-Banner {
    Clear-Host
    Write-Host ""
    Write-Host "  █████╗  ██████╗     ██████╗  █████╗  ██████╗ ███████╗" -ForegroundColor Red
    Write-Host " ██╔══██╗██╔════╝     ██╔══██╗██╔══██╗██╔════╝ ██╔════╝" -ForegroundColor Red
    Write-Host " ███████║██║          ██████╔╝███████║██║  ███╗█████╗  " -ForegroundColor White
    Write-Host " ██╔══██║██║          ██╔══██╗██╔══██║██║   ██║██╔══╝  " -ForegroundColor White
    Write-Host " ██║  ██║╚██████╗     ██████╔╝██║  ██║╚██████╔╝███████╗" -ForegroundColor Red
    Write-Host " ╚═╝  ╚═╝ ╚═════╝     ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝" -ForegroundColor Red
    Write-Host "  ================================================" -ForegroundColor Red
    Write-Host "     AC-BQGE TERMINAL - ANTI-BYPASS" -ForegroundColor White
    Write-Host "  ================================================" -ForegroundColor Red
    Write-Host "  CAPAS: 7 | PROTECCION: ACTIVA" -ForegroundColor Yellow
    Write-Host "  HASH: $($Global:ScriptHashBase.Substring(0,16))..." -ForegroundColor DarkGray
    Write-Host ""
}

function Show-Menu {
    Show-Banner
    Write-Host "  [1] Escaneo RAPIDO (procesos + memoria)" -ForegroundColor White
    Write-Host "  [2] Escaneo COMPLETO (7 capas)" -ForegroundColor Red
    Write-Host "  [3] Buscar archivos maliciosos" -ForegroundColor White
    Write-Host "  [4] Papelera + eliminados profundos" -ForegroundColor White
    Write-Host "  [5] BAM + Prefetch + Eventos" -ForegroundColor Yellow
    Write-Host "  [6] Escaneo KERNEL (drivers, servicios, hooks)" -ForegroundColor Red
    Write-Host "  [7] Modo SIGILOSO (output oculto)" -ForegroundColor DarkGray
    Write-Host "  [8] DUMP completo + auto-defensa" -ForegroundColor Red
    Write-Host "  [9] Salir" -ForegroundColor White
    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""
}

function Scan-Processes {
    $results = @()
    Write-Evidence "[CAPA1] Iniciando escaneo de procesos..."
    
    $blockList = @(
        "vape", "rise", "flux", "tenacity", "novoline", "astral",
        "scorpion", "phoenix", "cloud", "chill", "cotton", "fatal",
        "inertia", "koid", "skye", "snow", "spook", "tap", "sumo",
        "raze", "kronos", "lucid", "exelon", "ghost", "trig", "hvh",
        "bhop", "aimbot", "esp", "wall", "glow", "chams", "silent",
        "triggerbot", "radar", "xray", "spoofer", "inject", "loader",
        "patcher", "crack", "bypass", "cheat", "hack", "injector",
        "selfdestruct", "wipe", "cleanup", "antiforensic",
        "artemiss", "dream", "monkey", "rapid", "clicker", "macro",
        "autoclick", "keystroke", "logitech", "ghub", "lghub",
        "autohotkey", "autoit", "pulover", "recorder"
    )

    $allProcs = Get-Process -ErrorAction SilentlyContinue
    $wmiProcs = @()
    try { $wmiProcs = Get-WmiObject Win32_Process -ErrorAction SilentlyContinue } catch {}
    
    $combined = @{}
    foreach ($p in $allProcs) { $combined[$p.Id] = $p }
    foreach ($p in $wmiProcs) { 
        if (-not $combined.ContainsKey($p.ProcessId)) {
            $fake = New-Object PSObject -Property @{
                Id = $p.ProcessId
                ProcessName = $p.Name
                StartTime = $p.CreationDate
            }
            $combined[$p.ProcessId] = $fake
            Write-Evidence "[!] Proceso OCULTO via WMI: $($p.Name) PID:$($p.ProcessId)"
        }
    }
    
    foreach ($proc in $combined.Values) {
        $name = $proc.ProcessName.ToLower()
        foreach ($block in $blockList) {
            if ($name -like "*$block*" -or $name -eq $block) {
                $path = ""; $startTime = ""
                try { $path = $proc.Path } catch { try { $path = $proc.MainModule.FileName } catch {} }
                try { $startTime = $proc.StartTime } catch {}
                $results += [PSCustomObject]@{
                    Tipo = "PROCESO"; Nombre = $proc.ProcessName; PID = $proc.Id
                    Ruta = $path; Inicio = $startTime; Match = $block
                }
                Write-Evidence "[CAPA1] PROCESO: $($proc.ProcessName) PID:$($proc.Id) match:$block"
            }
        }
    }
    return $results
}

function Scan-Memory {
    $results = @()
    Write-Evidence "[CAPA2] Escaneando DLLs en memoria..."
    
    $suspDlls = @("vape", "rise", "flux", "novoline", "astral", "inject", "hook",
        "loader", "cheat", "hack", "client", "detours", "minhook",
        "easyhook", "mhook", "mdlhud", "opengl32", "d3d", "discordhook",
        "xinput1_3", "ws2_32", "version", "winmm", "dbghelp")
    $targetNames = @("javaw", "java", "minecraft", "chrome", "firefox", "msedge", "opera")
    
    foreach ($target in $targetNames) {
        $procs = Get-Process -Name $target -ErrorAction SilentlyContinue
        foreach ($p in $procs) {
            try {
                $mods = $p.Modules | Where-Object { 
                    $mn = $_.ModuleName.ToLower()
                    ($suspDlls | Where-Object { $mn -like "*$_*" }) -ne $null
                }
                foreach ($mod in $mods) {
                    $results += [PSCustomObject]@{
                        Tipo = "DLL_INYECTADA"; Proceso = $p.ProcessName; PID = $p.Id
                        DLL = $mod.ModuleName; Ruta = $mod.FileName
                    }
                    Write-Evidence "[CAPA2] DLL: $($mod.ModuleName) en $($p.ProcessName) PID:$($p.Id)"
                }
            } catch {}
        }
    }
    return $results
}

function Scan-Disk {
    param([switch]$Deep)
    $results = @()
    Write-Evidence "[CAPA3] Escaneando disco..."
    
    $exts = @("*.jar", "*.exe", "*.dll", "*.ps1", "*.bat", "*.vbs", "*.js", "*.jse", "*.vbe", "*.cmd", "*.scr", "*.com", "*.pif")
    $keywords = @("inject", "hook", "loader", "patcher", "bypass", "cheat", "hack", "vape", "rise",
        "flux", "tenacity", "novoline", "selfdestruct", "destroy", "wipe", "cleanup",
        "rat", "trojan", "keylog", "spy", "steal", "dump", "crack", "keygen")
    $paths = @(
        "$env:USERPROFILE\Desktop", "$env:USERPROFILE\Downloads",
        "$env:USERPROFILE\Documents", "$env:USERPROFILE\AppData\Local\Temp",
        "$env:USERPROFILE\AppData\Roaming\.minecraft", "$env:LOCALAPPDATA\VirtualStore",
        "$env:USERPROFILE\AppData\Roaming", "$env:USERPROFILE\AppData\Local"
    )
    if ($Deep) { $paths += "$env:PROGRAMDATA", "$env:ProgramFiles", "${env:ProgramFiles(x86)}" }
    
    $hace2h = (Get-Date).AddMinutes(-120)
    foreach ($ext in $exts) {
        foreach ($p in $paths) {
            if (Test-Path $p) {
                $files = Get-ChildItem -Path $p -Filter $ext -Recurse -ErrorAction SilentlyContinue |
                    Where-Object { $_.LastWriteTime -gt $hace2h -or $Deep }
                foreach ($f in $files) {
                    $matchKW = $keywords | Where-Object { $f.Name -match $_ } | Select-Object -First 1
                    $results += [PSCustomObject]@{
                        Tipo = "ARCHIVO"; Nombre = $f.Name; Ruta = $f.FullName
                        Tamano = "$([math]::Round($f.Length/1KB,1)) KB"
                        Modificado = $f.LastWriteTime; Match = $matchKW
                    }
                    Write-Evidence "[CAPA3] ARCHIVO: $($f.FullName) $(if($matchKW){'match:'+$matchKW})"
                }
            }
        }
    }
    return $results
}

function Scan-Registry {
    $results = @()
    Write-Evidence "[CAPA4] Escaneando registro, servicios, tareas..."
    
    $keywords = "inject|hook|loader|cheat|hack|vape|rise|flux|bypass|selfdestruct|wipe|cleanup|trojan|keylog"
    
    $runPaths = @(
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
        "HKLM:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run",
        "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce",
        "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
    )
    foreach ($rp in $runPaths) {
        if (Test-Path $rp) {
            $items = Get-ItemProperty -Path $rp -ErrorAction SilentlyContinue
            foreach ($item in $items.PSObject.Properties) {
                if ($item.Name -match "PSPath|PSParentPath|PSChildName|PSDrive|PSProvider") { continue }
                if ($item.Value -match $keywords) {
                    $results += [PSCustomObject]@{ Tipo = "REGISTRO_RUN"; Ruta = "$rp\$($item.Name)"; Valor = $item.Value }
                    Write-Evidence "[CAPA4] REG: $rp\$($item.Name)"
                }
            }
        }
    }
    
    try {
        $services = Get-WmiObject Win32_Service -ErrorAction SilentlyContinue
        foreach ($s in $services) {
            if ($s.PathName -match $keywords -or $s.Name -match $keywords) {
                $results += [PSCustomObject]@{ Tipo = "SERVICIO"; Nombre = $s.Name; Ruta = $s.PathName; Estado = $s.State }
                Write-Evidence "[CAPA4] SERVICIO: $($s.Name)"
            }
        }
    } catch {}
    
    try {
        $tasks = Get-ScheduledTask -ErrorAction SilentlyContinue
        foreach ($t in $tasks) {
            $actions = "$($t.Actions)"
            if ($actions -match $keywords) {
                $results += [PSCustomObject]@{ Tipo = "TAREA"; Nombre = $t.TaskName; Accion = $actions }
                Write-Evidence "[CAPA4] TAREA: $($t.TaskName)"
            }
        }
    } catch {}
    
    return $results
}

function Scan-Kernel {
    $results = @()
    Write-Evidence "[CAPA5] Escaneando kernel..."
    
    $suspDrivers = @("inject", "hook", "cheat", "hack", "wproc", "dbutil", "speedfan",
        "winio", "winring0", "easydriver", "phymem", "gdrv", "cpuid")
    
    try {
        $drivers = Get-WmiObject Win32_SystemDriver -ErrorAction SilentlyContinue
        foreach ($d in $drivers) {
            $dn = $d.Name.ToLower()
            foreach ($s in $suspDrivers) {
                if ($dn -like "*$s*") {
                    $results += [PSCustomObject]@{ Tipo = "DRIVER"; Nombre = $d.Name; Ruta = $d.PathName; Estado = $d.State }
                    Write-Evidence "[CAPA5] DRIVER: $($d.Name) match:$s"
                }
            }
        }
    } catch {}
    
    try {
        $allServices = Get-WmiObject Win32_Service -ErrorAction SilentlyContinue | Where-Object State -eq Running
        $knownOk = @("nvlddmkm", "dxgkrnl", "win32k", "ntoskrnl", "hal", "ksecdd", "cng",
            "tcpip", "ndis", "volmgr", "partmgr", "fvevol", "mountmgr", "pci", "acpi")
        foreach ($s in $allServices) {
            if ($s.Name -notin $knownOk -and $s.PathName -match '\.sys' -and -not ($s.PathName -match 'System32|SysWOW64|Program Files|Windows')) {
                $results += [PSCustomObject]@{ Tipo = "DRIVER_SOSPECHOSO"; Nombre = $s.Name; Ruta = $s.PathName }
                Write-Evidence "[CAPA5] DRIVER_SOSPECHOSO: $($s.Name)"
            }
        }
    } catch {}
    
    try {
        $targetProcs = @("javaw.exe", "java.exe", "minecraft.exe")
        foreach ($tproc in $targetProcs) {
            $procs = Get-Process -Name ($tproc -replace '\.exe','') -ErrorAction SilentlyContinue
            foreach ($p in $procs) {
                try {
                    $mods = $p.Modules | Where-Object { 
                        $_.ModuleName -match "detours|minhook|easyhook|mhook|hook|inject" -or
                        $_.ModuleName -notmatch '^(ntdll|kernel32|kernelbase|user32|gdi32|advapi32|ole32|oleaut32|combase|ucrtbase|comctl32|shlwapi|shell32|msvcrt|ws2_32|winhttp|wininet|dnsapi|iphlpapi|rpcrt4|sechost|bcrypt|crypt32|wintrust|setupapi|devobj|cfgmgr32|powrprof|profapi|clbcatq|sxs|mrmcore|textinputframework|windows\.storage|windows\..+)\.dll$'
                    } | Where-Object { $_.ModuleName -notmatch '^api-ms-win|^ext-ms-win|^concrt|^vcruntime|^msvcp' }
                    foreach ($mod in $mods) {
                        $results += [PSCustomObject]@{ Tipo = "HOOK_API"; Proceso = $p.ProcessName; PID = $p.Id; DLL = $mod.ModuleName; Ruta = $mod.FileName }
                        Write-Evidence "[CAPA5] HOOK_API: $($mod.ModuleName) en $($p.ProcessName)"
                    }
                } catch {}
            }
        }
    } catch {}
    
    return $results
}

function Scan-ExecutionHistory {
    $results = @()
    Write-Evidence "[CAPA6] Escaneando historial de ejecucion..."
    
    $keywords = "inject|hook|loader|cheat|hack|vape|rise|flux|bypass|selfdestruct|wipe|cleanup|rat|trojan|keylog|steal|dump|autoclick|macro|minecraft|javaw"
    $hace2h = (Get-Date).AddMinutes(-120)
    
    try {
        if (!(Get-PSDrive -Name HKLM -PSProvider Registry 2>$null)) {
            New-PSDrive -Name HKLM -PSProvider Registry -Root HKEY_LOCAL_MACHINE -ErrorAction SilentlyContinue | Out-Null
        }
        $bamPaths = @("HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings\", "HKLM:\SYSTEM\CurrentControlSet\Services\dam\UserSettings\")
        foreach ($bamRoot in $bamPaths) {
            $users = Get-ChildItem -Path $bamRoot -ErrorAction SilentlyContinue | Select-Object -ExpandProperty PSChildName
            foreach ($sid in $users) {
                $items = Get-ItemProperty -Path "$bamRoot$sid" -ErrorAction SilentlyContinue
                $user = try { (New-Object System.Security.Principal.SecurityIdentifier($sid)).Translate([System.Security.Principal.NTAccount]).Value } catch { "Sistema" }
                foreach ($item in $items.PSObject.Properties) {
                    if ($item.Name -match "PSPath|PSParentPath|PSChildName|PSDrive|PSProvider") { continue }
                    $key = $item.Value
                    if ($key.Length -ge 8) {
                        $hex = [System.BitConverter]::ToString($key[7..0]) -replace "-",""
                        $timeUser = [DateTime]::FromFileTimeUtc([Convert]::ToInt64($hex, 16))
                        if ($timeUser -gt $hace2h -or $item.Name -match $keywords) {
                            $ppath = $item.Name -replace '\\Device\\HarddiskVolume\d+\\', 'C:\'
                            $results += [PSCustomObject]@{ Tipo = "BAM"; Hora = $timeUser; Usuario = $user; Ruta = $ppath }
                            Write-Evidence "[CAPA6] BAM: $ppath"
                        }
                    }
                }
            }
        }
    } catch {}
    
    try {
        $pfFiles = Get-ChildItem -Path "$env:SystemRoot\Prefetch" -Filter "*.pf" -ErrorAction SilentlyContinue |
            Where-Object { $_.LastWriteTime -gt $hace2h -or $_.Name -match $keywords }
        foreach ($pf in $pfFiles) {
            $results += [PSCustomObject]@{ Tipo = "PREFETCH"; Archivo = $pf.Name; Modificado = $pf.LastWriteTime }
            Write-Evidence "[CAPA6] PREFETCH: $($pf.Name)"
        }
    } catch {}
    
    try {
        $events = Get-WinEvent -LogName 'Security' -FilterXPath "*[System[EventID=4688]]" -MaxEvents 500 -ErrorAction SilentlyContinue
        foreach ($e in $events) {
            if ($e.TimeCreated -gt $hace2h) {
                $msg = $e.Message
                if ($msg -match $keywords) {
                    $short = $msg.Substring(0,[Math]::Min(200,$msg.Length))
                    $results += [PSCustomObject]@{ Tipo = "EVENTO_4688"; Hora = $e.TimeCreated; Mensaje = $short }
                    Write-Evidence "[CAPA6] EVENTO_4688: $($e.TimeCreated)"
                }
            }
        }
    } catch {}
    
    return $results
}

function Scan-RecycleBinDeep {
    $results = @()
    Write-Evidence "[CAPA7] Analizando papelera y archivos eliminados..."
    
    $keywords = "inject|hook|loader|cheat|hack|vape|rise|flux|bypass|selfdestruct|wipe|cleanup|rat|trojan|keylog|steal|minecraft|javaw|autoclick|macro"
    $hace2h = (Get-Date).AddMinutes(-120)
    
    try {
        $shell = New-Object -ComObject Shell.Application
        $recycle = $shell.NameSpace(0xa)
        if ($recycle) {
            $items = $recycle.Items()
            foreach ($item in $items) {
                $name = $item.Name
                $date = $item.ModifyDate
                if ($name -match $keywords -or $date -gt $hace2h) {
                    $results += [PSCustomObject]@{ Tipo = "PAPELERA"; Nombre = $name; Fecha = $date; RutaOriginal = $item.Path }
                    Write-Evidence "[CAPA7] PAPELERA: $name"
                }
            }
        }
    } catch {}
    
    try {
        $tempFiles = Get-ChildItem -Path "$env:USERPROFILE\AppData\Local\Temp" -ErrorAction SilentlyContinue |
            Where-Object { $_.Length -gt 5MB -and $_.LastWriteTime -gt $hace2h }
        foreach ($f in $tempFiles) {
            $results += [PSCustomObject]@{ Tipo = "TEMP_BIG"; Nombre = $f.Name; Ruta = $f.FullName; Tamano = "$([math]::Round($f.Length/1MB,1)) MB" }
            Write-Evidence "[CAPA7] TEMP_BIG: $($f.FullName)"
        }
    } catch {}
    
    try {
        if (Test-Path "$env:USERPROFILE\.minecraft\logs") {
            $logs = Get-ChildItem "$env:USERPROFILE\.minecraft\logs" -Filter "*.log" -ErrorAction SilentlyContinue
            foreach ($l in $logs) {
                $content = Get-Content $l.FullName -Tail 500 -ErrorAction SilentlyContinue
                foreach ($kw in $keywords.Split("|")) {
                    if ($kw.Length -gt 3 -and $content -match $kw) {
                        $results += [PSCustomObject]@{ Tipo = "MINECRAFT_LOG"; Archivo = $l.Name; Match = $kw; Lineas = ($content -match $kw).Count }
                        Write-Evidence "[CAPA7] MINECRAFT_LOG: $($l.Name) match:$kw"
                        break
                    }
                }
            }
        }
    } catch {}
    
    return $results
}

function Get-AntiForensicMarkers {
    $results = @()
    
    try {
        $cmdline = (Get-WmiObject Win32_Process -Filter "Name='powershell.exe' OR Name='pwsh.exe'" -ErrorAction SilentlyContinue) |
            Select-Object CommandLine, ProcessId, @{N="User";E={(Get-WmiObject Win32_Process -Filter "ProcessId=$($_.ProcessId)").GetOwner().User}}
        foreach ($c in $cmdline) {
            if ($c.CommandLine -match '-WindowStyle\s+Hidden|-ExecutionPolicy\s+Bypass|-EncodedCommand|-E\s+|-W\s+Hidden|\-EP\s+Bypass') {
                $results += [PSCustomObject]@{ Tipo = "PS_HIDDEN"; PID = $c.ProcessId; Usuario = $c.User; Linea = ($c.CommandLine -replace '\s+',' ').Substring(0,[Math]::Min(150,$c.CommandLine.Length)) }
                Write-Evidence "[ANTIFORENSE] PS oculto PID:$($c.ProcessId)"
            }
        }
        
        $eventsLogClear = Get-WinEvent -LogName "System" -FilterXPath "*[System[EventID=1102 or EventID=1104 or EventID=104]]" -MaxEvents 50 -ErrorAction SilentlyContinue |
            Where-Object { $_.TimeCreated -gt ((Get-Date).AddHours(-4)) }
        foreach ($e in $eventsLogClear) {
            $results += [PSCustomObject]@{ Tipo = "LOG_CLEAR"; Hora = $e.TimeCreated; EventID = $e.Id }
            Write-Evidence "[ANTIFORENSE] Log limpiado EventID:$($e.Id) $($e.TimeCreated)"
        }
    } catch {}
    
    return $results
}

function Test-ScriptIntegrity {
    if (-not $Global:ScriptHashBase -or $Global:ScriptHashBase -eq "NO_DISPONIBLE") { return $false }
    try {
        $currentHash = (Get-FileHash -Path $PSCommandPath -Algorithm SHA256 -ErrorAction SilentlyContinue).Hash
        if ($currentHash -ne $Global:ScriptHashBase) {
            Write-Evidence "[!] INTEGRIDAD COMPROMETIDA - hash cambio!"
            if ($Global:ModoSigiloso) {
                $evidencia = @"
Script comprometido en $env:COMPUTERNAME
Hash original: $($Global:ScriptHashBase)
Hash actual: $currentHash
Fecha: $(Get-Date)
"@
                try { Write-EventLog -LogName "Application" -Source "AC-BQGE" -EntryType Warning -EventId 9999 -Message $evidencia } catch {}
                try { $evidencia | Out-File -FilePath "$env:USERPROFILE\AppData\Local\Temp\_ac_evidencia_$(Get-Date -Format 'yyyyMMddHHmmss').txt" -Encoding UTF8 } catch {}
            }
            return $false
        }
        return $true
    } catch { return $false }
}

function Set-EvidenceBackup {
    $backupDir = "$env:USERPROFILE\AppData\Local\Temp\_ac_backup"
    New-Item -ItemType Directory -Path $backupDir -Force -ErrorAction SilentlyContinue | Out-Null
    attrib +h $backupDir /s /d
    
    $reportPath = "$backupDir\report_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"
    $Global:LogFile = $reportPath
    
    if ($Global:Evidencias.Count -gt 0) {
        $Global:Evidencias | Out-File -FilePath $reportPath -Encoding UTF8
    }
}

function Show-Results($results) {
    $layers = $results | Group-Object Tipo
    
    Write-Host ""
    Write-Host "  ========== RESULTADOS ==========" -ForegroundColor Cyan
    
    $total = $results.Count
    Write-Host "  Total hallazgos: $total" -ForegroundColor Yellow
    
    foreach ($layer in $layers) {
        $color = switch -Wildcard ($layer.Name) {
            "PROCESO*" { "Red" }
            "DLL*" { "Red" }
            "ARCHIVO*" { "White" }
            "REGISTRO*" { "Yellow" }
            "DRIVER*" { "Red" }
            "HOOK*" { "Magenta" }
            "BAM*" { "Gray" }
            "PREFETCH*" { "Gray" }
            "EVENTO*" { "DarkGray" }
            "PAPELERA*" { "DarkYellow" }
            "TEMP*" { "DarkYellow" }
            "MINECRAFT*" { "DarkYellow" }
            "PS_HIDDEN*" { "Red" }
            "LOG_CLEAR*" { "Red" }
            "SERVICIO*" { "Red" }
            "TAREA*" { "Yellow" }
            default { "White" }
        }
        Write-Host "  [$($layer.Name)] $($layer.Count)" -ForegroundColor $color
    }
    
    Write-Host "  =================================" -ForegroundColor Cyan
    Write-Host ""
    
    $i = 1
    foreach ($r in $results) {
        Write-Host "  $i. [$($r.Tipo)] " -NoNewline -ForegroundColor Cyan
        if ($r.Nombre) { Write-Host "$($r.Nombre) " -NoNewline -ForegroundColor White }
        if ($r.PID) { Write-Host "PID:$($r.PID) " -NoNewline -ForegroundColor Gray }
        if ($r.Proceso) { Write-Host "$($r.Proceso) " -NoNewline -ForegroundColor White }
        if ($r.PID) { Write-Host "PID:$($r.PID) " -NoNewline -ForegroundColor Gray }
        if ($r.DLL) { Write-Host "$($r.DLL) " -NoNewline -ForegroundColor Red }
        if ($r.Ruta) { Write-Host "Ruta:$($r.Ruta) " -NoNewline -ForegroundColor DarkGray }
        if ($r.Nombre -and -not $r.PID -and -not $r.Proceso) { } 
        if ($r.Valor) { Write-Host "Valor:$($r.Valor) " -NoNewline -ForegroundColor Yellow }
        if ($r.Match) { Write-Host "[$($r.Match)]" -NoNewline -ForegroundColor Red }
        if ($r.Hora) { Write-Host "$($r.Hora) " -NoNewline -ForegroundColor DarkGray }
        if ($r.Usuario) { Write-Host "User:$($r.Usuario) " -NoNewline -ForegroundColor DarkGray }
        if ($r.Estado) { Write-Host "Estado:$($r.Estado) " -NoNewline -ForegroundColor Gray }
        if ($r.Accion) { Write-Host "Accion:$($r.Accion) " -NoNewline -ForegroundColor Yellow }
        Write-Host ""
        $i++
    }
}

function Invoke-AllLayers {
    param([switch]$Full)
    
    $allResults = @()
    $duration = 0
    
    $layers = @(
        { $results = Scan-Processes; $duration += 5; return $results }
        { $results = Scan-Memory; $duration += 10; return $results }
        { $results = Scan-Disk -Deep:$Full; $duration += ($Full ? 60 : 15); return $results }
        { $results = Scan-Registry; $duration += 10; return $results }
        { $results = Scan-Kernel; $duration += 15; return $results }
        { $results = Scan-ExecutionHistory; $duration += 10; return $results }
        { $results = Scan-RecycleBinDeep; $duration += 15; return $results }
    )
    
    $totalLayers = $layers.Count
    $current = 0
    
    foreach ($layer in $layers) {
        $current++
        Write-Host "  [$current/$totalLayers] Escaneando..." -ForegroundColor Yellow
        $allResults += & $layer
    }
    
    $allResults += Get-AntiForensicMarkers
    
    return $allResults
}

function Write-DumpReport($results) {
    $report = @"
============================================
 AC-BQGE REPORT
 Fecha: $(Get-Date)
 Equipo: $env:COMPUTERNAME
 Usuario: $env:USERNAME
 Capas: 7
 Hash Script: $($Global:ScriptHashBase)
============================================
"@
    
    $report += "`nTotal hallazgos: $($results.Count)`n"
    
    $layers = $results | Group-Object Tipo
    foreach ($l in $layers) {
        $report += "`n[$($l.Name): $($l.Count)]`n"
        foreach ($r in $l.Group) {
            $report += "  [$($r.Tipo)] "
            if ($r.Nombre) { $report += "$($r.Nombre) " }
            if ($r.PID) { $report += "PID:$($r.PID) " }
            if ($r.Proceso) { $report += "$($r.Proceso) " }
            if ($r.DLL) { $report += "DLL:$($r.DLL) " }
            if ($r.Ruta) { $report += "Ruta:$($r.Ruta) " }
            if ($r.Valor) { $report += "Valor:$($r.Valor) " }
            if ($r.Match) { $report += "[$($r.Match)] " }
            $report += "`n"
        }
    }
    
    $report += "`n============================================`n"
    
    $desktop = [Environment]::GetFolderPath("Desktop")
    $path = "$desktop\AC-BQGE_Report_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"
    $report | Out-File -FilePath $path -Encoding UTF8
    Write-Host "  Reporte guardado: $path" -ForegroundColor Green
    
    if ($Global:ModoSigiloso) {
        Set-EvidenceBackup
        Write-Host "  Backup oculto creado." -ForegroundColor DarkGray
    }
}

function Invoke-SelfCheckLoop {
    $savedIntegrity = Test-ScriptIntegrity
    if (-not $savedIntegrity) {
        Write-Evidence "[!] Self-check loop detecto corrupcion!"
        try {
            $backupLines = Get-Content "$env:USERPROFILE\AppData\Local\Temp\_ac_script_backup.ps1" -ErrorAction SilentlyContinue
            if ($backupLines) {
                Write-Host "  [!] Script original respaldado en archivo oculto" -ForegroundColor Red
            }
        } catch {}
        
        $dangerMsg = @"
DETECTED: Script integrity check failed on $env:COMPUTERNAME at $(Get-Date)
Action: Evidence has been distributed to alternate locations.
"@
        try {
            Write-EventLog -LogName "Application" -Source "AC-BQGE" -EntryType Warning -EventId 9999 -Message $dangerMsg -ErrorAction SilentlyContinue
        } catch {}
    }
}

function Backup-Script {
    $backupDir = "$env:USERPROFILE\AppData\Local\Temp\_ac_script"
    New-Item -ItemType Directory -Path $backupDir -Force -ErrorAction SilentlyContinue | Out-Null
    attrib +h $backupDir /s /d
    
    try {
        Copy-Item -Path $PSCommandPath -Destination "$backupDir\ac_backup.ps1" -Force -ErrorAction SilentlyContinue
        $Global:BackupCreated = $true
    } catch {}
}

$Global:MenuActive = $true
while ($Global:MenuActive) {
    Show-Menu
    $choice = Read-Host "  Opcion"
    
    switch ($choice) {
        "1" {
            Show-Banner
            Write-Host "  [ESCANEO RAPIDO]" -ForegroundColor Yellow
            $results = @()
            $results += Scan-Processes
            $results += Scan-Memory
            Show-Results $results
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "2" {
            Show-Banner
            Write-Host "  [ESCANEO COMPLETO - 7 CAPAS]" -ForegroundColor Red
            $allResults = Invoke-AllLayers -Full
            Show-Results $allResults
            Write-DumpReport $allResults
            Invoke-SelfCheckLoop
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "3" {
            Show-Banner
            Write-Host "  [BUSQUEDA DE ARCHIVOS]" -ForegroundColor Yellow
            $results = Scan-Disk -Deep
            Show-Results $results
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "4" {
            Show-Banner
            Write-Host "  [PAPELERA + ARCHIVOS ELIMINADOS]" -ForegroundColor Yellow
            $results = Scan-RecycleBinDeep
            Show-Results $results
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "5" {
            Show-Banner
            Write-Host "  [BAM + PREFETCH + EVENTOS]" -ForegroundColor Yellow
            $results = Scan-ExecutionHistory
            Show-Results $results
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "6" {
            Show-Banner
            Write-Host "  [ESCANEO KERNEL]" -ForegroundColor Red
            if (-not (Test-Admin)) {
                Write-Host "  [!] ALERTA: No estas ejecutando como Administrador." -ForegroundColor Red
                Write-Host "  El escaneo de kernel requiere privilegios elevados." -ForegroundColor Yellow
                Write-Host "  Continua de todas formas... (resultados limitados)" -ForegroundColor DarkGray
            }
            $results = Scan-Kernel
            Show-Results $results
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "7" {
            $Global:ModoSigiloso = !$Global:ModoSigiloso
            Show-Banner
            if ($Global:ModoSigiloso) {
                Write-Host "  [MODO SIGILOSO ACTIVADO]" -ForegroundColor DarkGray
                Write-Host "  Output reducido, evidencias ocultas." -ForegroundColor DarkGray
                $Global:LogFile = "$env:USERPROFILE\AppData\Local\Temp\_ac_evidence_$(Get-Date -Format 'yyyyMMdd_HHmmss').log"
                Write-Host "  Log en: $($Global:LogFile)" -ForegroundColor DarkGray
                if (-not (Test-Path $Global:LogFile)) { "" | Out-File $Global:LogFile -Encoding UTF8 }
                attrib +h $Global:LogFile
            } else {
                Write-Host "  [MODO SIGILOSO DESACTIVADO]" -ForegroundColor White
                $Global:LogFile = $null
            }
            Backup-Script
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "8" {
            Show-Banner
            Write-Host "  [DUMP COMPLETO]" -ForegroundColor Red
            $allResults = Invoke-AllLayers -Full
            Show-Results $allResults
            Write-DumpReport $allResults
            if ($Global:ModoSigiloso) {
                Write-Host "  Backup sigiloso creado." -ForegroundColor DarkGray
            }
            Write-Host ""
            Write-Host "  Backup de script..." -ForegroundColor Yellow
            Backup-Script
            Write-Host "  Verificando integridad..." -ForegroundColor Yellow
            Invoke-SelfCheckLoop
            Write-Host ""
            Write-Host "  DUMP COMPLETO FINALIZADO." -ForegroundColor Green
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "9" {
            Write-Host "  Saliendo..." -ForegroundColor Yellow
            $Global:MenuActive = $false
        }
        default {
            Write-Host "  Opcion invalida." -ForegroundColor Red
            Start-Sleep -Milliseconds 500
        }
    }
}
