$ErrorActionPreference = "SilentlyContinue"
$Global:FechaInicio = (Get-Date).AddMinutes(-30)

function Show-Banner {
    Clear-Host
    Write-Host ""
    Write-Host "  █████╗  ██████╗     ██████╗  █████╗  ██████╗ ███████╗" -ForegroundColor Red
    Write-Host " ██╔══██╗██╔════╝     ██╔══██╗██╔══██╗██╔════╝ ██╔════╝" -ForegroundColor Red
    Write-Host " ███████║██║          ██████╔╝███████║██║  ███╗█████╗  " -ForegroundColor White
    Write-Host " ██╔══██║██║          ██╔══██╗██╔══██║██║   ██║██╔══╝  " -ForegroundColor White
    Write-Host " ██║  ██║╚██████╗     ██████╔╝██║  ██║╚██████╔╝███████╗" -ForegroundColor Red
    Write-Host " ╚═╝  ╚═╝ ╚═════╝     ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝" -ForegroundColor Red
    Write-Host ""
    Write-Host "  ██████╗  ██████╗ ██╗   ██╗███████╗" -ForegroundColor White
    Write-Host "  ██╔══██╗██╔═══██╗╚██╗ ██╔╝██╔════╝" -ForegroundColor White
    Write-Host "  ██████╔╝██║   ██║ ╚████╔╝ █████╗  " -ForegroundColor Red
    Write-Host "  ██╔══██╗██║   ██║  ╚██╔╝  ██╔══╝  " -ForegroundColor Red
    Write-Host "  ██████╔╝╚██████╔╝   ██║   ███████╗" -ForegroundColor White
    Write-Host "  ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝" -ForegroundColor White
    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host "     ANTI-CHEAT BQGE - ANALISIS FORENSE" -ForegroundColor White
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host "  FILTRO: ULTIMOS 30 MINUTOS" -ForegroundColor Yellow
    Write-Host ""
}

function Test-Admin {
    $currentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent())
    $currentUser.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}

function Show-Menu {
    Show-Banner
    Write-Host "  [1] Buscar archivos .jar" -ForegroundColor White
    Write-Host "  [2] Buscar archivos .exe" -ForegroundColor White
    Write-Host "  [3] Buscar archivos .dll" -ForegroundColor White
    Write-Host "  [4] Buscar TODOS (.jar, .exe, .dll)" -ForegroundColor Red
    Write-Host "  [5] Buscar archivos eliminados" -ForegroundColor White
    Write-Host "  [6] BAM - Ultimas ejecuciones" -ForegroundColor White
    Write-Host "  [7] DETECTAR HOOKS DE INYECCION" -ForegroundColor Red
    Write-Host "  [8] Analisis COMPLETO (TODO)" -ForegroundColor Red
    Write-Host "  [9] Salir" -ForegroundColor White
    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""
}

function Search-Files {
    param([string]$Extension, [string]$Name)
    
    Show-Banner
    Write-Host "  BUSCANDO ARCHIVOS .$Extension (ULTIMOS 30 MIN)..." -ForegroundColor Red
    Write-Host ""
    
    $Paths = @(
        "$env:USERPROFILE\Desktop",
        "$env:USERPROFILE\Downloads",
        "$env:USERPROFILE\Documents",
        "$env:USERPROFILE\AppData\Local\Temp",
        "$env:USERPROFILE\AppData\Roaming\.minecraft"
    )
    
    $Results = @()
    $Hace30Min = (Get-Date).AddMinutes(-30)
    
    foreach ($p in $Paths) {
        if (Test-Path $p) {
            $Results += Get-ChildItem -Path $p -Filter "*.$Extension" -Recurse -ErrorAction SilentlyContinue | 
                Where-Object { $_.LastWriteTime -gt $Hace30Min } |
                ForEach-Object { "$($_.FullName) - $($_.LastWriteTime)" }
        }
    }
    
    if ($Results.Count -gt 0) {
        Write-Host "  ENCONTRADOS: $($Results.Count)" -ForegroundColor Green
        Write-Host ""
        foreach ($r in $Results) {
            Write-Host "  $r" -ForegroundColor White
        }
    } else {
        Write-Host "  NO SE ENCONTRARON ARCHIVOS .$Extension EN LOS ULTIMOS 30 MIN" -ForegroundColor Yellow
    }
    
    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..." -ForegroundColor White
    Read-Host
}

function Search-Deleted {
    Show-Banner
    Write-Host "  BUSCANDO ARCHIVOS ELIMINADOS (ULTIMOS 30 MIN)..." -ForegroundColor Red
    Write-Host ""
    
    $Results = @()
    $exesDel = cmd /c "fsutil usn readjournal c: csv | findstr /i /c:`.exe` | findstr /i /c:`"0x80000200`"" 2>$null
    $dllsDel = cmd /c "fsutil usn readjournal c: csv | findstr /i /c:`.dll` | findstr /i /c:`"0x80000200`"" 2>$null
    $jarsDel = cmd /c "fsutil usn readjournal c: csv | findstr /i /c:`.jar` | findstr /i /c:`"0x80000200`"" 2>$null
    $Results = $exesDel + $dllsDel + $jarsDel
    
    # Filtrar solo los de los ultimos 30 min (aproximado por timestamp)
    $ResultsFiltrados = @()
    $Hace30Min = (Get-Date).AddMinutes(-30)
    foreach ($r in $Results) {
        # Intentar extraer fecha del USN (formato aproximado)
        if ($r -match "\d{4}-\d{2}-\d{2}") {
            $fechaStr = $matches[0]
            Try {
                $fecha = [datetime]::ParseExact($fechaStr, "yyyy-MM-dd", $null)
                if ($fecha -gt $Hace30Min) {
                    $ResultsFiltrados += $r
                }
            } Catch {
                $ResultsFiltrados += $r
            }
        } else {
            $ResultsFiltrados += $r
        }
    }
    
    if ($ResultsFiltrados.Count -gt 0) {
        Write-Host "  ENCONTRADOS: $($ResultsFiltrados.Count)" -ForegroundColor Green
        Write-Host ""
        foreach ($r in $ResultsFiltrados) {
            Write-Host "  $r" -ForegroundColor White
        }
    } else {
        Write-Host "  NO SE ENCONTRARON ARCHIVOS ELIMINADOS EN LOS ULTIMOS 30 MIN" -ForegroundColor Yellow
    }
    
    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..." -ForegroundColor White
    Read-Host
}

function Search-BAM {
    Show-Banner
    Write-Host "  EXTRAYENDO BAM (ULTIMOS 30 MIN)..." -ForegroundColor Red
    Write-Host ""
    
    if (!(Get-PSDrive -Name HKLM -PSProvider Registry)){
        Try{New-PSDrive -Name HKLM -PSProvider Registry -Root HKEY_LOCAL_MACHINE}
        Catch{}
    }
    
    $Users = Get-ChildItem -Path "HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings\" -ErrorAction SilentlyContinue | Select-Object -ExpandProperty PSChildName
    $UserBias = (Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\TimeZoneInformation").ActiveTimeBias
    $Bam = @()
    $Hace30Min = (Get-Date).AddMinutes(-30)
    
    foreach ($Sid in $Users) {
        $BamItems = Get-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings\$Sid" -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Property
        Try { $User = (New-Object System.Security.Principal.SecurityIdentifier($Sid)).Translate([System.Security.Principal.NTAccount]).Value }
        Catch { $User = "Sistema" }
        
        foreach ($Item in $BamItems) {
            $Key = Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings\$Sid" -ErrorAction SilentlyContinue | Select-Object -ExpandProperty $Item
            if ($Key.Length -eq 24) {
                $Hex = [System.BitConverter]::ToString($key[7..0]) -replace "-",""
                $TimeUser = Get-Date ([DateTime]::FromFileTimeUtc([Convert]::ToInt64($Hex, 16))).AddMinutes(-([convert]::ToInt32([Convert]::ToString($UserBias,2),2))/60)
                if ($TimeUser -gt $Hace30Min) {
                    $path = $Item -replace "\\Device\\HarddiskVolume\d+\\", "C:\"
                    $Bam += "[$($TimeUser.ToString('yyyy-MM-dd HH:mm:ss'))] $User - $path"
                }
            }
        }
    }
    
    if ($Bam.Count -gt 0) {
        Write-Host "  ENCONTRADOS: $($Bam.Count)" -ForegroundColor Green
        Write-Host ""
        foreach ($r in $Bam) {
            Write-Host "  $r" -ForegroundColor White
        }
    } else {
        Write-Host "  NO SE ENCONTRARON EJECUCIONES EN LOS ULTIMOS 30 MIN" -ForegroundColor Yellow
    }
    
    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..." -ForegroundColor White
    Read-Host
}

function Detect-InjectionHooks {
    Show-Banner
    Write-Host "  DETECTANDO HOOKS DE INYECCION (ULTIMOS 30 MIN)..." -ForegroundColor Red
    Write-Host ""
    
    $HooksDetectados = @()
    $Hace30Min = (Get-Date).AddMinutes(-30)
    
    Write-Host "  [1/5] Buscando procesos sospechosos..." -ForegroundColor White
    $ProcesosSospechosos = Get-Process | Where-Object {
        $_.ProcessName -match "java|minecraft|lunar|badlion|vape|rise|flux|tenacity|novoline|astral|scorpion|phoenix|cloud|chill|cotton|fatal|inertia|koid|skye|snow|spook|tap|sumo|raze|kronos|lucid|exelon|ghost|trig|hvh|bhop|fly|anti|aimbot|esp|wall|glow|chams|silent|trigger|radar|xray|spoofer|serial|inject|loader|patcher|crack|bypass|client|utility|mod|cheat|hack|injector"
    }
    
    foreach ($proc in $ProcesosSospechosos) {
        Try {
            $startTime = $proc.StartTime
            if ($startTime -and $startTime -gt $Hace30Min) {
                Write-Host "      - $($proc.ProcessName) (PID: $($proc.Id)) - Iniciado: $startTime" -ForegroundColor Yellow
                $HooksDetectados += "[PROCESO] $($proc.ProcessName) - $($proc.Path) - Iniciado: $startTime"
            }
        } Catch {
            Write-Host "      - $($proc.ProcessName) (PID: $($proc.Id))" -ForegroundColor Yellow
            $HooksDetectados += "[PROCESO] $($proc.ProcessName) - $($proc.Path)"
        }
    }
    
    Write-Host ""
    Write-Host "  [2/5] Verificando inyeccion de DLLs..." -ForegroundColor White
    $Modules = Get-Process | Where-Object { $_.ProcessName -match "java|minecraft" } | ForEach-Object {
        Try {
            $_.Modules | Where-Object {
                $_.ModuleName -match "vape|rise|flux|tenacity|novoline|astral|scorpion|phoenix|cloud|chill|cotton|fatal|inertia|koid|skye|snow|spook|tap|sumo|raze|kronos|lucid|exelon|ghost|trig|hvh|bhop|fly|anti|aimbot|esp|wall|glow|chams|silent|trigger|radar|xray|spoofer|serial|inject|loader|patcher|crack|bypass|client|utility|mod|cheat|hack|injector"
            }
        } Catch {}
    }
    
    foreach ($mod in $Modules) {
        Write-Host "      - DLL inyectada: $($mod.ModuleName)" -ForegroundColor Red
        $HooksDetectados += "[DLL INYECTADA] $($mod.ModuleName) - $($mod.FileName)"
    }
    
    Write-Host ""
    Write-Host "  [3/5] Verificando hooks en Java..." -ForegroundColor White
    $JavaProcesses = Get-Process -Name java -ErrorAction SilentlyContinue
    foreach ($proc in $JavaProcesses) {
        Try {
            $Modules = $proc.Modules | Where-Object { $_.ModuleName -match "hook|inject|loader" }
            foreach ($mod in $Modules) {
                Write-Host "      - Hook detectado: $($mod.ModuleName)" -ForegroundColor Red
                $HooksDetectados += "[HOOK] $($mod.ModuleName) - $($mod.FileName)"
            }
        } Catch {}
    }
    
    Write-Host ""
    Write-Host "  [4/5] Buscando archivos de inyeccion recientes..." -ForegroundColor White
    $InjectionFiles = @()
    $Paths = @("$env:USERPROFILE\Desktop", "$env:USERPROFILE\Downloads", "$env:USERPROFILE\Documents", "$env:USERPROFILE\AppData\Roaming\.minecraft")
    $Keywords = @("inject", "hook", "loader", "patcher", "bypass", "cheat", "hack", "vape", "rise", "flux", "tenacity", "novoline", "astral")
    
    foreach ($p in $Paths) {
        if (Test-Path $p) {
            $InjectionFiles += Get-ChildItem -Path $p -Recurse -ErrorAction SilentlyContinue | Where-Object {
                $_.Name -match ($Keywords -join "|") -and $_.LastWriteTime -gt $Hace30Min
            } | ForEach-Object { "$($_.FullName) - $($_.LastWriteTime)" }
        }
    }
    
    foreach ($file in $InjectionFiles) {
        Write-Host "      - $file" -ForegroundColor Yellow
        $HooksDetectados += "[ARCHIVO SOSPECHOSO] $file"
    }
    
    Write-Host ""
    Write-Host "  [5/5] Verificando registro de Windows..." -ForegroundColor White
    $RegPaths = @(
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
        "HKLM:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run",
        "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
    )
    
    foreach ($reg in $RegPaths) {
        if (Test-Path $reg) {
            $RegItems = Get-ItemProperty -Path $reg -ErrorAction SilentlyContinue
            foreach ($item in $RegItems.PSObject.Properties) {
                if ($item.Name -notmatch "PSPath|PSParentPath|PSChildName|PSDrive|PSProvider") {
                    $value = $item.Value
                    if ($value -match "inject|hook|loader|cheat|hack|vape|rise|flux") {
                        Write-Host "      - Registro: $($item.Name) = $value" -ForegroundColor Red
                        $HooksDetectados += "[REGISTRO] $($item.Name) = $value"
                    }
                }
            }
        }
    }
    
    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host "  RESUMEN DE HOOKS DETECTADOS: $($HooksDetectados.Count)" -ForegroundColor White
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""
    
    if ($HooksDetectados.Count -gt 0) {
        Write-Host "  ¡SE DETECTARON POSIBLES HOOKS DE INYECCION!" -ForegroundColor Red
        Write-Host ""
        foreach ($hook in $HooksDetectados) {
            Write-Host "  $hook" -ForegroundColor White
        }
    } else {
        Write-Host "  NO SE DETECTARON HOOKS DE INYECCION EN LOS ULTIMOS 30 MIN" -ForegroundColor Green
    }
    
    Write-Host ""
    Write-Host "  ¿Guardar resultados en TXT? (S/N)" -ForegroundColor Yellow
    $resp = Read-Host
    if ($resp -eq "S" -or $resp -eq "s") {
        $Desktop = [Environment]::GetFolderPath("Desktop")
        $Fecha = Get-Date -Format "yyyy-MM-dd_HH-mm"
        $HooksDetectados | Out-File -FilePath "$Desktop\Hooks_Detectados_$Fecha.txt" -Encoding UTF8
        Write-Host "  Archivo guardado en el escritorio." -ForegroundColor Green
    }
    
    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..." -ForegroundColor White
    Read-Host
}

function Search-All {
    Show-Banner
    Write-Host "  ANALISIS COMPLETO (ULTIMOS 30 MIN)..." -ForegroundColor Red
    Write-Host ""
    
    $Hace30Min = (Get-Date).AddMinutes(-30)
    
    Write-Host "  [1/5] Buscando .jar..." -ForegroundColor White
    $Jars = @()
    $Paths = @("$env:USERPROFILE\Desktop", "$env:USERPROFILE\Downloads", "$env:USERPROFILE\AppData\Roaming\.minecraft")
    foreach ($p in $Paths) {
        if (Test-Path $p) {
            $Jars += Get-ChildItem -Path $p -Filter *.jar -Recurse -ErrorAction SilentlyContinue | 
                Where-Object { $_.LastWriteTime -gt $Hace30Min } |
                ForEach-Object { "$($_.FullName) - $($_.LastWriteTime)" }
        }
    }
    Write-Host "        Encontrados: $($Jars.Count)" -ForegroundColor Green
    
    Write-Host "  [2/5] Buscando .exe..." -ForegroundColor White
    $Exes = @()
    foreach ($p in $Paths) {
        if (Test-Path $p) {
            $Exes += Get-ChildItem -Path $p -Filter *.exe -Recurse -ErrorAction SilentlyContinue | 
                Where-Object { $_.LastWriteTime -gt $Hace30Min } |
                ForEach-Object { "$($_.FullName) - $($_.LastWriteTime)" }
        }
    }
    Write-Host "        Encontrados: $($Exes.Count)" -ForegroundColor Green
    
    Write-Host "  [3/5] Buscando .dll..." -ForegroundColor White
    $Dlls = @()
    foreach ($p in $Paths) {
        if (Test-Path $p) {
            $Dlls += Get-ChildItem -Path $p -Filter *.dll -Recurse -ErrorAction SilentlyContinue | 
                Where-Object { $_.LastWriteTime -gt $Hace30Min } |
                ForEach-Object { "$($_.FullName) - $($_.LastWriteTime)" }
        }
    }
    Write-Host "        Encontrados: $($Dlls.Count)" -ForegroundColor Green
    
    Write-Host "  [4/5] Buscando eliminados..." -ForegroundColor White
    $Deleted = cmd /c "fsutil usn readjournal c: csv | findstr /i /c:`.exe` | findstr /i /c:`"0x80000200`"" 2>$null
    $Deleted += cmd /c "fsutil usn readjournal c: csv | findstr /i /c:`.dll` | findstr /i /c:`"0x80000200`"" 2>$null
    $Deleted += cmd /c "fsutil usn readjournal c: csv | findstr /i /c:`.jar` | findstr /i /c:`"0x80000200`"" 2>$null
    Write-Host "        Encontrados: $($Deleted.Count)" -ForegroundColor Green
    
    Write-Host "  [5/5] Detectando hooks de inyeccion..." -ForegroundColor White
    $Hooks = @()
    $ProcesosSospechosos = Get-Process | Where-Object {
        $_.ProcessName -match "java|minecraft|lunar|badlion|vape|rise|flux|tenacity|novoline|astral|scorpion|phoenix|cloud|chill|cotton|fatal|inertia|koid|skye|snow|spook|tap|sumo|raze|kronos|lucid|exelon|ghost|trig|hvh|bhop|fly|anti|aimbot|esp|wall|glow|chams|silent|trigger|radar|xray|spoofer|serial|inject|loader|patcher|crack|bypass|client|utility|mod|cheat|hack|injector"
    }
    foreach ($proc in $ProcesosSospechosos) {
        $Hooks += "[PROCESO] $($proc.ProcessName) - $($proc.Path)"
    }
    Write-Host "        Hooks detectados: $($Hooks.Count)" -ForegroundColor Green
    
    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host "  RESUMEN (ULTIMOS 30 MIN):" -ForegroundColor White
    Write-Host "    .jar: $($Jars.Count)" -ForegroundColor White
    Write-Host "    .exe: $($Exes.Count)" -ForegroundColor White
    Write-Host "    .dll: $($Dlls.Count)" -ForegroundColor White
    Write-Host "    Eliminados: $($Deleted.Count)" -ForegroundColor White
    Write-Host "    Hooks detectados: $($Hooks.Count)" -ForegroundColor Red
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""
    
    if ($Jars.Count -gt 0 -or $Exes.Count -gt 0 -or $Dlls.Count -gt 0 -or $Deleted.Count -gt 0 -or $Hooks.Count -gt 0) {
        Write-Host "  ¿Guardar resultados en TXT? (S/N)" -ForegroundColor Yellow
        $resp = Read-Host
        if ($resp -eq "S" -or $resp -eq "s") {
            $Desktop = [Environment]::GetFolderPath("Desktop")
            $Fecha = Get-Date -Format "yyyy-MM-dd_HH-mm"
            $Jars | Out-File -FilePath "$Desktop\Jars_$Fecha.txt" -Encoding UTF8
            $Exes | Out-File -FilePath "$Desktop\Exes_$Fecha.txt" -Encoding UTF8
            $Dlls | Out-File -FilePath "$Desktop\Dlls_$Fecha.txt" -Encoding UTF8
            $Deleted | Out-File -FilePath "$Desktop\Eliminados_$Fecha.txt" -Encoding UTF8
            $Hooks | Out-File -FilePath "$Desktop\Hooks_$Fecha.txt" -Encoding UTF8
            Write-Host "  Archivos guardados en el escritorio." -ForegroundColor Green
        }
    }
    
    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..." -ForegroundColor White
    Read-Host
}

# ============================================
# MAIN
# ============================================
if (!(Test-Admin)) {
    Write-Host "  EJECUTA ESTE SCRIPT COMO ADMINISTRADOR" -ForegroundColor Red
    Start-Sleep 5
    Exit
}

do {
    Show-Menu
    Write-Host "  Selecciona una opcion: " -ForegroundColor Yellow -NoNewLine
    $option = Read-Host
    
    switch ($option) {
        "1" { Search-Files -Extension "jar" -Name "JAR" }
        "2" { Search-Files -Extension "exe" -Name "EXE" }
        "3" { Search-Files -Extension "dll" -Name "DLL" }
        "4" { 
            Search-Files -Extension "jar" -Name "JAR"
            Search-Files -Extension "exe" -Name "EXE"
            Search-Files -Extension "dll" -Name "DLL"
        }
        "5" { Search-Deleted }
        "6" { Search-BAM }
        "7" { Detect-InjectionHooks }
        "8" { Search-All }
        "9" { 
            Show-Banner
            Write-Host "  ========================================" -ForegroundColor Red
            Write-Host "     GRACIAS POR USAR AC-BQGE" -ForegroundColor White
            Write-Host "  ========================================" -ForegroundColor Red
            Write-Host ""
            Start-Sleep 2
            Exit
        }
        default {
            Write-Host "  OPCION INVALIDA" -ForegroundColor Red
            Start-Sleep 2
        }
    }
} while ($true)
