$ErrorActionPreference = "SilentlyContinue"

Clear-Host
Write-Host ""
Write-Host -ForegroundColor Red "Buscador de chetos"
Write-Host -ForegroundColor Yellow " Buscando: Clientes, Cheats, Injectables, Utilidades"
Write-Host -ForegroundColor Green " Expresa - Paraguayito"
Write-Host ""

function Test-Admin {
    $currentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent())
    $currentUser.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}

if (!(Test-Admin)) {
    Write-Warning "Ejecuta como ADMIN :V"
    Start-Sleep 10
    Exit
}

$sw = [Diagnostics.Stopwatch]::StartNew()

$Desktop = [Environment]::GetFolderPath("Desktop")
$Folder = Join-Path $Desktop "CHEATS_ENCONTRADOS"
if (!(Test-Path $Folder)) { New-Item -ItemType Directory -Path $Folder -Force | Out-Null }

# Palabras clave de cheats de Minecraft
$Keywords = @(
    "lunar", "badlion", "vape", "rise", "flux", "tenacity", "novoline", "astral"
    "scorpion", "phoenix", "cloud", "chill", "cotton", "fatal", "inertia", "koid"
    "skye", "snow", "spook", "tap", "sumo", "raze", "kronos", "lucid"
    "exelon", "ghost", "trig", "hvh", "bhop", "fly", "anti", "aimbot"
    "esp", "wall", "glow", "chams", "silent", "trigger", "radar", "xray"
    "spoofer", "serial", "inject", "loader", "patcher", "crack", "bypass"
    "minecraft", "client", "utility", "mod", "cheat", "hack", "injector"
)

function Is-Suspicious {
    param([string]$Path)
    $lower = $Path.ToLower()
    foreach ($kw in $Keywords) {
        if ($lower -match $kw) { return $true }
    }
    return $false
}

# ============================================
# 1. BUSCAR ARCHIVOS .exe .dll .jar
# ============================================
Write-Host "[1/4] Buscando archivos sospechosos..." -ForegroundColor Green
$Sospechosos = @()
$Archivos = Get-ChildItem -Path "$env:USERPROFILE\Desktop", "$env:USERPROFILE\Downloads", "$env:USERPROFILE\Documents", "$env:USERPROFILE\AppData" -Include *.exe,*.dll,*.jar -Recurse -ErrorAction SilentlyContinue
foreach ($archivo in $Archivos) {
    if (Is-Suspicious -Path $archivo.FullName) {
        $Sospechosos += [PSCustomObject]@{
            'Archivo' = $archivo.FullName
            'Extension' = $archivo.Extension
            'Tamaño_KB' = [math]::Round($archivo.Length / 1KB, 2)
            'Modificado' = $archivo.LastWriteTime
        }
    }
}
$Sospechosos | Format-Table -AutoSize | Out-String | Out-File -FilePath (Join-Path $Folder "1_Archivos_Sospechosos.txt") -Encoding UTF8
Write-Host "   Encontrados: $($Sospechosos.Count)" -ForegroundColor Cyan

# ============================================
# 2. BAM - ULTIMOS EJECUTADOS
# ============================================
Write-Host "[2/4] Extrayendo BAM..." -ForegroundColor Green
if (!(Get-PSDrive -Name HKLM -PSProvider Registry)){
    Try{New-PSDrive -Name HKLM -PSProvider Registry -Root HKEY_LOCAL_MACHINE}
    Catch{}
}
$Bam = @()
Try {
    $Users = Get-ChildItem -Path "HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings\" | Select-Object -ExpandProperty PSChildName
    $UserBias = (Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\TimeZoneInformation").ActiveTimeBias
    foreach ($Sid in $Users) {
        $BamItems = Get-Item -Path "HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings\$Sid" -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Property
        Try { $User = (New-Object System.Security.Principal.SecurityIdentifier($Sid)).Translate([System.Security.Principal.NTAccount]).Value }
        Catch { $User = "Sistema" }
        foreach ($Item in $BamItems) {
            $Key = Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings\$Sid" | Select-Object -ExpandProperty $Item
            if ($Key.Length -eq 24) {
                $Hex = [System.BitConverter]::ToString($key[7..0]) -replace "-",""
                $TimeUser = (Get-Date ([DateTime]::FromFileTimeUtc([Convert]::ToInt64($Hex, 16))).AddMinutes(-([convert]::ToInt32([Convert]::ToString($UserBias,2),2))/60) -Format "yyyy-MM-dd HH:mm:ss")
                $path = $Item -replace "\\Device\\HarddiskVolume\d+\\", "C:\"
                if (Is-Suspicious -Path $path) {
                    $Bam += [PSCustomObject]@{ 'Tiempo' = $TimeUser; 'Archivo' = $path; 'Usuario' = $User }
                }
            }
        }
    }
} Catch {}
$Bam | Format-Table -AutoSize | Out-String | Out-File -FilePath (Join-Path $Folder "2_BAM_Ejecutados.txt") -Encoding UTF8
Write-Host "   Encontrados: $($Bam.Count)" -ForegroundColor Cyan

# ============================================
# 3. PROCESOS ACTIVOS
# ============================================
Write-Host "[3/4] Buscando procesos activos..." -ForegroundColor Green
$Procesos = @()
$ProcesosActivos = Get-Process | Where-Object { $_.Path -and (Is-Suspicious -Path $_.Path) }
foreach ($proc in $ProcesosActivos) {
    $Procesos += [PSCustomObject]@{ 'Proceso' = $proc.ProcessName; 'PID' = $proc.Id; 'Ruta' = $proc.Path }
}
$Procesos | Format-Table -AutoSize | Out-String | Out-File -FilePath (Join-Path $Folder "3_Procesos_Activos.txt") -Encoding UTF8
Write-Host "   Procesos sospechosos: $($Procesos.Count)" -ForegroundColor Cyan

# ============================================
# 4. ELIMINADOS (USN Journal)
# ============================================
Write-Host "[4/4] Buscando archivos eliminados..." -ForegroundColor Green
$Eliminados = @()
$todosDel = cmd /c "fsutil usn readjournal c: csv | findstr /i /c:`.exe` | findstr /i /c:`"0x80000200`"" 2>$null
$todosDel += cmd /c "fsutil usn readjournal c: csv | findstr /i /c:`.dll` | findstr /i /c:`"0x80000200`"" 2>$null
$todosDel += cmd /c "fsutil usn readjournal c: csv | findstr /i /c:`.jar` | findstr /i /c:`"0x80000200`"" 2>$null
foreach ($linea in $todosDel) {
    if ($linea -match "ERROR" -or $linea -eq "") { continue }
    $path = $linea.Trim()
    if (Is-Suspicious -Path $path) { $Eliminados += $path }
}
$Eliminados | Out-File -FilePath (Join-Path $Folder "4_Archivos_Eliminados.txt") -Encoding UTF8
Write-Host "   Eliminados sospechosos: $($Eliminados.Count)" -ForegroundColor Cyan

# ============================================
# RESUMEN
# ============================================
$ResumenLog = Join-Path $Folder "0_Resumen_Completo.txt"
$Resumen = @"
========================================
    MINECRAFT CHEAT HUNTER
========================================
Fecha: $(Get-Date -Format "yyyy-MM-dd HH:mm:ss")
Equipo: $env:COMPUTERNAME
Usuario: $env:USERNAME
========================================

[1] ARCHIVOS SOSPECHOSOS: $($Sospechosos.Count)
----------------------------------------
$($Sospechosos | Format-Table -AutoSize | Out-String)

[2] BAM - EJECUTADOS: $($Bam.Count)
----------------------------------------
$($Bam | Format-Table -AutoSize | Out-String)

[3] PROCESOS ACTIVOS: $($Procesos.Count)
----------------------------------------
$($Procesos | Format-Table -AutoSize | Out-String)

[4] ARCHIVOS ELIMINADOS: $($Eliminados.Count)
----------------------------------------
$($Eliminados -join "`n")

========================================
FIN
========================================
"@
$Resumen | Out-File -FilePath $ResumenLog -Encoding UTF8

$sw.stop()
$t = $sw.Elapsed.TotalMinutes

Write-Host ""
Write-Host "Resultados guardados en: $Folder" -ForegroundColor White
Write-Host ""
Write-Host "Resumen:" -ForegroundColor Green
Write-Host "  - Archivos sospechosos: $($Sospechosos.Count)" -ForegroundColor White
Write-Host "  - Ejecutados (BAM): $($Bam.Count)" -ForegroundColor White
Write-Host "  - Procesos activos: $($Procesos.Count)" -ForegroundColor White
Write-Host "  - Eliminados: $($Eliminados.Count)" -ForegroundColor White
Write-Host ""
Write-Host "Tiempo: $t Minutos" -ForegroundColor Yellow
Write-Host ""
Write-Host "Presiona ENTER para abrir la carpeta..." -ForegroundColor Yellow
Read-Host
Invoke-Item $Folder
