# AC-BQGE TERMINAL EDITION - MINECRAFT FORENSIC EDITION
# Modo: ANTI-BYPASS ACTIVO | 7 CAPAS | 500+ CLIENTES DETECTADOS
# ============================================
# Detecta:
#  - Ghost clients injectables (Vape, Doomsday, Drip, etc.)
#  - Clientes .jar (Wurst, Meteor, LiquidBounce, Aristois, etc.)
#  - Mods maliciosos en .minecraft/mods/
#  - DLLs inyectadas en javaw.exe
#  - Carpetas y archivos residuales de cheats
#  - Self-destruct, wipe, cleanup
#  - Papelera, prefetch, BAM, eventos
#  - Kernel drivers, hooks
# ============================================

$ErrorActionPreference = "SilentlyContinue"
$Global:ModoSigiloso = $false
$Global:LogFile = $null
$Global:ScriptHashBase = $null
$Global:Resultados = @{}
$Global:Evidencias = @()
$Global:BackupCreated = $false

try {
    $Global:ScriptHashBase = (Get-FileHash -Path $PSCommandPath -Algorithm SHA256 -ErrorAction Stop).Hash
} catch { $Global:ScriptHashBase = "NO_DISPONIBLE" }

function Test-Admin {
    (New-Object Security.Principal.WindowsPrincipal([Security.Principal.WindowsIdentity]::GetCurrent())).IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}

function Write-Evidence {
    param([string]$Data)
    $Global:Evidencias += "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] $Data"
    if ($Global:ModoSigiloso -and $Global:LogFile) {
        $Global:Evidencias[-1] | Out-File -FilePath $Global:LogFile -Encoding UTF8 -Append
    }
}

function Show-Banner {
    Clear-Host
    Write-Host ""
    Write-Host "  █████╗  ██████╗     ██████╗  █████╗  ██████╗ ███████╗" -ForegroundColor Red
    Write-Host " ██╔══██╗██╔════╝     ██╔══██╗██╔══██╗██╔════╝ ██╔════╝" -ForegroundColor Red
    Write-Host " ███████║██║          ██████╔╝███████║██║  ███╗█████╗  " -ForegroundColor White
    Write-Host " ██╔══██║██║          ██╔══██╗██╔══██║██║   ██║██╔══╝  " -ForegroundColor White
    Write-Host " ██║  ██║╚██████╗     ██████╔╝██║  ██║╚██████╔╝███████╗" -ForegroundColor Red
    Write-Host " ╚═╝  ╚═╝ ╚═════╝     ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝" -ForegroundColor Red
    Write-Host "  ================================================" -ForegroundColor Red
    Write-Host "     AC-BQGE MINECRAFT FORENSIC EDITION" -ForegroundColor White
    Write-Host "  ================================================" -ForegroundColor Red
    Write-Host "  500+ CLIENTES | 7 CAPAS | ANTI-BYPASS" -ForegroundColor Yellow
    if ($Global:ScriptHashBase -ne "NO_DISPONIBLE") {
        Write-Host "  HASH: $($Global:ScriptHashBase.Substring(0,16))..." -ForegroundColor DarkGray
    }
    Write-Host ""
}

function Show-Menu {
    Show-Banner
    Write-Host "  [1] Escaneo RAPIDO (procesos + memoria)" -ForegroundColor White
    Write-Host "  [2] Escaneo COMPLETO (7 capas)" -ForegroundColor Red
    Write-Host "  [3] .minecraft FORENSICO (mods, configs, logs)" -ForegroundColor Yellow
    Write-Host "  [4] Papelera + archivos eliminados" -ForegroundColor White
    Write-Host "  [5] BAM + Prefetch + Eventos" -ForegroundColor Yellow
    Write-Host "  [6] Escaneo KERNEL (drivers, hooks)" -ForegroundColor Red
    Write-Host "  [7] Modo SIGILOSO (output oculto)" -ForegroundColor DarkGray
    Write-Host "  [8] DUMP completo + auto-defensa" -ForegroundColor Red
    Write-Host "  [9] Salir" -ForegroundColor White
    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""
}

# ============================================
# BASE DE DATOS DE CHEATS MINECRAFT
# ============================================

# CLIENTES INYECTABLES (ghost clients, .exe injector + .dll)
$Global:InjectionClients = @(
    "vape", "vapev4", "vapev3", "vapelite", "manthe",
    "doomsday", "doomday", "doomsdayclient",
    "drip", "dripclient", "drip.gg",
    "iridium", "iridiumclient",
    "entropy", "entropyclient",
    "juul", "juulclient",
    "whiteout", "whiteoutclient",
    "raven", "ravenb+", "ravenbplus",
    "roseclient", "rose",
    "koid", "koidclient",
    "explicit", "explicitclient",
    "foodbyte", "foodbyteclient",
    "uboa", "uboaclient",
    "slapp", "slappclient",
    "stern", "sternclient",
    "ploww", "ploow", "plowwclient",
    "gucci", "gucciclient",
    "itami", "itamiclient",
    "myno", "mynoclient",
    "yagami", "yagamiclient",
    "skyfall", "skyfallclient",
    "phantom", "phantomclient",
    "cuckold", "cuckoldclient",
    "devilsight", "devilsightclient",
    "reverb", "reverbclient",
    "oath", "oathclient",
    "lucid", "lucidclient",
    "tapes", "tapesclient",
    "millennium", "millenniumclient",
    "phi", "phiclient",
    "klientus", "klientus",
    "crystalware", "crystalware",
    "tenacity", "tenacityclient",
    "novoline", "novolineclient",
    "astral", "astralclient",
    "fluxclient", "flux",
    "riseclient", "rise",
    "sumoclient", "sumo",
    "exelon", "exelonclient",
    "skye", "skyeclient",
    "snowclient", "snow",
    "spookclient", "spook",
    "tapclient", "tap",
    "razeclient", "raze",
    "kronosclient", "kronos",
    "lucidclient", "lucid",
    "trigclient", "trig",
    "cryclient", "cry",
    "quantumclient", "quantum",
    "spryclient", "spry",
    "mercuryclient", "mercury",
    "nebula", "nebulaclient",
    "nostalgia", "nostalgiaclient",
    "epsilon", "epsilonclient",
    "basedclient", "based",
    "breeze", "breezeclient",
    "cluster", "clusterclient",
    "candy", "candyclient",
    "voidclient", "void",
    "crackedclient", "cracked",
    "crashclient", "crash",
    "senseclient", "sense",
    "purpledclient", "purpled",
    "labyclient", "laby",
    "projectwing", "projectwing",
    "captivate", "captivateclient"
)

# CLIENTES .jar / MODS (Wurst, Meteor, LiquidBounce, etc.)
$Global:JarClients = @(
    # Wurst family
    "wurst", "wurstclient", "wurst+", "wurstplus", "wurst+2", "wurst+3",
    # Meteor family
    "meteorclient", "meteor",
    # LiquidBounce family
    "liquidbounce", "liquidbounce+", "liquidbounceplus", "liquidbounce++",
    # Impact
    "impactclient", "impact",
    # Future
    "futureclient", "future",
    # Aristois
    "aristois",
    # Inertia (formerly WWE)
    "inertia", "inertiaclient", "wweclient",
    # RusherHack
    "rusherhack", "rusher",
    # Abyss
    "abyssclient", "abyss",
    # Wolfram
    "wolframclient", "wolfram",
    # Phobos
    "phobosclient", "phobos",
    # Pyro
    "pyroclient", "pyro",
    # ForgeHax
    "forgehax", "forgehaxclient",
    # Lambda
    "lambdaclient", "lambda",
    # Kami Blue
    "kamiblue", "kami",
    # BleachHack
    "bleachhack",
    # HackHack / 3arthh4ck
    "3arthh4ck", "earthhack", "hackhack",
    # FDP / FDPClient
    "fdpclient", "fdp",
    # Scion
    "scionclient", "scion",
    # Seppuku
    "seppukuclient", "seppuku",
    # SalHack
    "salhack",
    # KONC
    "konc", "koncclient",
    # Envy
    "envyclient", "envy",
    # Spicy
    "spicyclient", "spicy",
    # Zero
    "zeroclient", "zero",
    # Jello
    "jelloclient", "jello",
    # Zyklon
    "zyklonclient", "zyklon",
    # Gilded
    "gildedclient", "gilded",
    # NightClient
    "nightclient", "night",
    "nightxclient", "nightx",
    # Xulu
    "xuluclient", "xulu",
    "06dware", "06dware",
    # BussinUtilites
    "bussinutilites", "bussin",
    # Atom / AtomBeta
    "atomclient", "atomhack",
    # BonkWare
    "bonk", "bonkware",
    # Caesium
    "caesium", "caesiumclient",
    # Cake client
    "cakeclient", "cake",
    # Caprice
    "capriceclient", "caprice",
    # CheatWare
    "cheatware",
    # Cherry client
    "cherryclient", "cherry",
    # Clean client
    "cleanclient", "clean",
    # ClickCrystal
    "clickcrystal",
    # Clueless
    "cluelessclient", "clueless",
    # CookieClient
    "cookieclient", "cookie",
    # CreepWare
    "creepware",
    # Crystallinqq / CrystalWare
    "crystallinqq", "crystalware",
    # Diablo client
    "diabloclient", "diablo",
    # Dilhack
    "dilhack",
    # DragonClient
    "dragonclient", "dragon",
    # DVA (DVA)
    "dvaclient", "dva",
    # Encrypted client
    "encryptedclient", "encrypted",
    # Euphoria
    "euphoriaclient", "euphoria",
    # Evest
    "evestclient", "evest",
    # FanClient
    "fanclient", "fan",
    # Fatal
    "fatalclient", "fatal",
    # Fern client
    "fernclient", "fern",
    # Fluttershy
    "fluttershyclient", "fluttershy",
    # Frost
    "frostclient", "frost",
    # Fusion
    "fusionclient", "fusion",
    # Gamesense / GS
    "gamesense", "gsplusplus",
    # GhostXP
    "ghostxp", "ghostxpclient",
    # Gloom
    "gloomclient", "gloom",
    # HaXClient
    "haxclient", "hax",
    # Hamster client
    "hamsterclient", "hamster",
    # Hearse
    "hearse", "hearseclient",
    # Heaven
    "heavenclient", "heaven",
    # Hush client
    "hushclient", "hush",
    # Hypnotic
    "hypnoticclient", "hypnotic",
    # Icarus
    "icarusclient", "icarus",
    # ICU
    "icuclient", "icu",
    # Inside client
    "insideclient", "inside",
    # Insinuation
    "insinuation", "insinuationclient",
    # Intimidation
    "intimidationclient", "intimidation",
    # Iris
    "irisclient", "iris",
    # Ivory
    "ivoryclient", "ivory",
    # JigSaw
    "jigsawclient", "jigsaw",
    # Joy client
    "joyclient", "joy",
    # July client
    "julyclient", "july",
    # Kakui
    "kakuiclient", "kakui",
    # Karambit
    "karambitclient", "karambit",
    # Katclient
    "katclient", "kat",
    # Ketamine
    "ketamineclient", "ketamine",
    # Kingdom
    "kingdomclient", "kingdom",
    # Kitsune
    "kitsuneclient", "kitsune",
    # KoZ client
    "kozclient", "koz",
    # Leaked client
    "leakedclient",
    # Leux
    "leuxclient", "leux",
    # Lithium
    "lithiumclient", "lithium",
    # Loom
    "loomclient", "loom",
    # Lord client
    "lordclient", "lord",
    # Lunar (not the legit one)
    "lunarsense", "lunarclientcheat",
    # Maniac
    "maniacclient", "maniac",
    # Midnight
    "midnightclient", "midnight",
    # Mock client
    "mockclient", "mock",
    # Moon client
    "moonclient", "moon",
    # Moonlight
    "moonlightclient", "moonlight",
    # MS client
    "msclient",
    # Mutant
    "mutantclient", "mutant",
    # Nautilus
    "nautilusclient", "nautilus",
    # Nexus
    "nexusclient", "nexus",
    # NightX
    "nightxclient", "nightx",
    # Nocturnal
    "nocturnalclient", "nocturnal",
    # Nodus
    "nodusclient", "nodus",
    # NutGod
    "nutgod", "nutgodclient",
    # Oblivion
    "oblivionclient", "oblivion",
    # Omega
    "omegaclient", "omega",
    # Orcus
    "orcusclient", "orcus",
    # Pandora
    "pandoraclient", "pandorahack",
    # PandoraHack
    "pandorahack",
    # PikaHack
    "pikahack",
    # Plasma
    "plasmaclient", "plasma",
    # Plexus
    "plexusclient", "plexus",
    # PowerRanger
    "powerrangerclient", "powerranger",
    # Prime
    "primeclient", "prime",
    # Proton
    "protonclient", "proton",
    # Qubit
    "qubitclient", "qubit",
    # Radium
    "radiumclient", "radium",
    # RedX
    "redxclient", "redx",
    # Rekt
    "rektclient", "rekt",
    # Reliant
    "reliantclient", "reliant",
    # Remove
    "removeclient", "remove",
    # Resolute
    "resoluteclient", "resolute",
    # Resilience
    "resilienceclient", "resilience",
    # Sakura
    "sakuragaclient", "sakura",
    # Sane client
    "saneclient", "sane",
    # Satan client
    "satanclient", "satan",
    # Seth client
    "sethclient", "seth",
    # Seth client
    "seth",
    # Sick client
    "sickclient", "sick",
    # Silent client
    "silentclient", "silent",
    # Sin client
    "sinclient", "sin",
    # Sirius
    "siriusclient", "sirius",
    # Sixth client
    "sixthclient", "sixth",
    # Sk1TT client
    "sk1ttclient", "sk1tt",
    # Sketched
    "sketchedclient", "sketched",
    # Skill client
    "skillclient", "skill",
    # Skyline
    "skylineclient", "skyline",
    # Slice client
    "sliceclient", "slice",
    # Slick client
    "slickclient", "slick",
    # SnowFallen
    "snowfallenclient", "snowfallen",
    # Sol client
    "solclient", "sol",
    # Spark client
    "sparkclient", "spark",
    # Sparky
    "sparkyclient", "sparky",
    # Stack client
    "stackclient", "stack",
    # Storm client
    "stormclient", "storm",
    # Stubborn
    "stubbornclient", "stubborn",
    # Swag client
    "swagclient", "swag",
    # Syot client
    "syotclient", "syot",
    # Tapeless
    "tapelessclient", "tapeless",
    # Thei
    "theiclient", "thei",
    # Threshold
    "thresholdclient", "threshold",
    # Tom client
    "tomclient", "tom",
    # Torture client
    "tortureclient", "torture",
    # Trance
    "tranceclient", "trance",
    # Trash client
    "trashclient", "trash",
    # Tribe client
    "tribeclient", "tribe",
    # Trick client
    "trickclient", "trick",
    # TriHard
    "trihardclient", "trihard",
    # TrollHack
    "trollhack",
    # Turbo client
    "turboclient", "turbo",
    # UM client
    "umclient", "um",
    # Unbreakable
    "unbreakableclient", "unbreakable",
    # Valor client
    "valorclient", "valor",
    # Vanity
    "vanityclient", "vanity",
    # Verity
    "verityclient", "verity",
    # Vertex
    "vertexclient", "vertex",
    # Veto client
    "vetoclient", "veto",
    # Vigil client
    "vigilclient", "vigil",
    # Vile client
    "vileclient", "vile",
    # Vulture
    "vultureclient", "vulture",
    # Wave client
    "waveclient", "wave",
    # WeedHack
    "weedhack", "weedhack",
    # Weep client
    "weepclient", "weep",
    # Whiz client
    "whizclient", "whiz",
    # Winter client
    "winterclient", "winter",
    # Xeno (formerly Mint)
    "xenoclient", "xeno", "mintclient",
    # Xero
    "xeroclient", "xero",
    # Xylitol
    "xylitolclient", "xylitol",
    # Yasashii
    "yasashiiclient", "yasashii",
    # Z4kk client
    "z4kkclient", "z4kk",
    # Zamorozka
    "zamorozka",
    # Zealot
    "zealotclient", "zealot",
    # Zues client
    "zuesclient", "zues",
    # 303Hack / ThreeZeroThreeHack
    "303hack", "threezerothree",
    # 404 client
    "404client",
    # 198macros
    "198macros",
    "198macros",
    # 1.19 client
    "1.19client",
    # Delta
    "deltaclient", "delta",
    "deltahack",
    # Excellent
    "excellentclient", "excellent",
    # Eternity
    "eternityclient", "eternity",
    # Expensive
    "expensiveclient", "expensive",
    # Melonity
    "melonity",
    # Minced
    "mincedclient", "minced",
    # Relake
    "relakeclient", "relake",
    # Rockstar client
    "rockstarclient", "rockstarhack",
    # Thunderhack
    "thunderhack",
    # Troxill
    "troxillclient", "troxill",
    # Venus client
    "venusclient", "venus",
    # Verist
    "veristclient", "verist",
    # Wexside
    "wexsideclient", "wexside",
    # Nursultan
    "nursultanclient", "nursultan",
    # Wild client
    "wildclient", "wild",
    # CatLean
    "catlean",
    # Celestial
    "celestialclient", "celestial",
    # CProject
    "cproject",
    # Akrien
    "akrienclient", "akrien",
    # Arbuz
    "arbuzclient", "arbuz",
    # Deadcode
    "deadcodeclient", "deadcode",
    # ProjectWing
    "projectwing",
    # Entropy
    "entropy",
    # Apollyon
    "apollyonclient", "apollyon",
    # Ananta
    "antanaclient", "ananta",
    # BaseClient
    "baseclient",
    # Bonk Utility
    "bonkutility",
    # BussinUtilites Redux
    "bussinutilitesredux",
    # Dragon 7.0
    "dragon7.0",
    # Hypnotic 1.19
    "hypnotic1.19",
    # Mercury 1.12.2
    "mercury1.12.2",
    # Pandora 0.3
    "pandora0.3",
    # Oblivion 0.3
    "oblivion0.3",
    # Proton 1.2
    "proton1.2",
    # NutGod b5.3
    "nutgodb5.3",
    # KONC 2.1.1
    "konc2.1.1",
    # Atom 0.5
    "atom0.5",
    # AtomBeta 1.3
    "atombeta1.3",
    # Bonk 0.1.1
    "bonk0.1.1",
    # Hamster v1
    "hamsterv1",
    # Hearse 0.5
    "hearse0.5",
    # PikaHack b9
    "pikahackb9",
    # Crystallinqq
    "crystallinqq"
)

# DLLs/archivos de inyeccion
$Global:SuspDlls = @(
    "vape", "rise", "flux", "novoline", "astral", "inject", "hook",
    "loader", "cheat", "hack", "client", "detours", "minhook",
    "easyhook", "mhook", "mdlhud", "opengl32", "d3d", "discordhook",
    "xinput1_3", "ws2_32", "version", "winmm", "dbghelp",
    "doomsday", "drip", "iridium", "entropy", "juul",
    "whiteout", "raven", "koid", "ghostclient", "injector",
    "selfdestruct", "wipe", "cleanup", "destroy",
    "artemiss", "dream", "monkey", "rapid", "clicker", "macro",
    "autoclick", "keystroke", "logitech", "ghub", "lghub",
    "autohotkey", "autoit", "pulover", "recorder",
    "jni", "jvmti", "instrument", "agent", "nativehook",
    "mousehook", "keyhook", "sendinput", "mouseevent",
    "keyevent", "inputsim", "inputsimulator"
)

# ============================================
# CARPETAS Y RUTAS FORENSICAS DE CHEATS
# ============================================

$Global:CheatFolders = @(
    # Doomsday
    ".doomsday", "doomsday", "DoomsDay", "doomsday-client",
    # Wurst
    ".wurst", "wurst", "Wurst", ".Wurst encryption",
    # Meteor
    ".meteor", "meteor-client", "meteorclient", "Meteor",
    # Vape
    ".vape", "vape", "Vape", "vape-client",
    # LiquidBounce
    ".liquidbounce", "liquidbounce", "LiquidBounce", ".LB",
    # Future
    ".future", "future", "Future", "future-client",
    # Impact
    ".impact", "impact", "Impact",
    # Aristois
    ".aristois", "aristois", "Aristois",
    # Inertia
    ".inertia", "inertia", "Inertia",
    # RusherHack
    ".rusherhack", "rusherhack", "RusherHack",
    # Abyss
    ".abyss", "abyss", "Abyss",
    # Wolfram
    ".wolfram", "wolfram", "Wolfram",
    # Phobos
    ".phobos", "phobos", "Phobos",
    # Pyro
    ".pyro", "pyro", "Pyro",
    # ForgeHax
    ".forgehax", "forgehax", "ForgeHax",
    # Lambda
    ".lambda", "lambda", "Lambda",
    # Kami Blue
    ".kami", "kami", "KamiBlue",
    # BleachHack
    ".bleachhack", "bleachhack", "BleachHack",
    # 3arthh4ck
    ".3arthh4ck", "3arthh4ck", "earthhack",
    # FDP
    ".fdp", "fdp", "FDPClient",
    # Seppuku
    ".seppuku", "seppuku",
    # SalHack
    ".salhack", "salhack",
    # KONC
    ".konc", "konc",
    # Jello
    ".jello", "jello",
    # Zyklon
    ".zyklon", "zyklon",
    # NightX
    ".nightx", "nightx",
    # Xulu
    ".xulu", "xulu",
    # Cereal
    ".cereal", "cereal",
    # CheatWare
    ".cheatware", "cheatware",
    # Dragon
    ".dragon", "dragon",
    # Frost
    ".frost", "frost",
    # Fusion
    ".fusion", "fusion",
    # Gamesense
    ".gamesense", "gamesense", ".gs",
    # Gloom
    ".gloom", "gloom",
    # Hypnotic
    ".hypnotic", "hypnotic",
    # Moon
    ".moon", "moon",
    # Moonlight
    ".moonlight", "moonlight",
    # Nexus
    ".nexus", "nexus",
    # NightX
    ".nightx", "nightx",
    # Nocturnal
    ".nocturnal", "nocturnal",
    # Nodus
    ".nodus", "nodus",
    # Oblivion
    ".oblivion", "oblivion",
    # Omega
    ".omega", "omega",
    # Orcus
    ".orcus", "orcus",
    # Pandora
    ".pandora", "pandora",
    # Plasma
    ".plasma", "plasma",
    # Prime
    ".prime", "prime",
    # Proton
    ".proton", "proton",
    # Qubit
    ".qubit", "qubit",
    # Radium
    ".radium", "radium",
    # Resolute
    ".resolute", "resolute",
    # Resilience
    ".resilience", "resilience",
    # Sagura
    ".sakura", "sakura",
    # Sirius
    ".sirius", "sirius",
    # Skyline
    ".skyline", "skyline",
    # TrollHack
    ".trollhack", "trollhack",
    # Valor
    ".valor", "valor",
    # Wave
    ".wave", "wave",
    # WeedHack
    ".weedhack", "weedhack",
    # Xeno
    ".xeno", "xeno",
    # Yasashii
    ".yasashii", "yasashii",
    # Zamorozka
    ".zamorozka", "zamorozka",
    # Rise
    ".rise", "rise",
    # Flux
    ".flux", "flux",
    # Tenacity
    ".tenacity", "tenacity",
    # Novoline
    ".novoline", "novoline",
    # Astral
    ".astral", "astral",
    # Scion
    ".scion", "scion",
    # Envy
    ".envy", "envy",
    # Spicy
    ".spicy", "spicy",
    # Zero
    ".zero", "zero",
    # Gilded
    ".gilded", "gilded",
    # Caprice
    ".caprice", "caprice",
    # Clueless
    ".clueless", "clueless",
    # Creepware
    ".creepware", "creepware",
    # Dilhack
    ".dilhack", "dilhack",
    # Euphoria
    ".euphoria", "euphoria",
    # Fatal
    ".fatal", "fatal",
    # Heaven
    ".heaven", "heaven",
    # Hush
    ".hush", "hush",
    # Icarus
    ".icarus", "icarus",
    # Inside
    ".inside", "inside",
    # Iris
    ".iris", "iris",
    # Ivory
    ".ivory", "ivory",
    # Joy
    ".joy", "joy",
    # Kitsune
    ".kitsune", "kitsune",
    # Lithium
    ".lithium", "lithium",
    # Loom
    ".loom", "loom",
    # Midnight
    ".midnight", "midnight",
    # Mutant
    ".mutant", "mutant",
    # Nautilus
    ".nautilus", "nautilus",
    # Plexus
    ".plexus", "plexus",
    # Reliant
    ".reliant", "reliant",
    # Seth
    ".seth", "seth",
    # Silent
    ".silent", "silent",
    # Sin
    ".sin", "sin",
    # Sketched
    ".sketched", "sketched",
    # SnowFallen
    ".snowfallen", "snowfallen",
    # Threshold
    ".threshold", "threshold",
    # Trance
    ".trance", "trance",
    # Unbreakable
    ".unbreakable", "unbreakable",
    # Vanity
    ".vanity", "vanity",
    # Verity
    ".verity", "verity",
    # Vertex
    ".vertex", "vertex",
    # Vile
    ".vile", "vile",
    # Winter
    ".winter", "winter",
    # Zealot
    ".zealot", "zealot",
    # Zamorozka
    ".zamorozka", "zamorozka",
    # Crystallinqq
    ".crystallinqq", "crystallinqq",
    # DevilSight
    ".devilsight", "devilsight",
    # Reverb
    ".reverb", "reverb",
    # Oath
    ".oath", "oath",
    # Lucid
    ".lucid", "lucid",
    # Tapes
    ".tapes", "tapes",
    # Millennium
    ".millennium", "millennium",
    # Phi
    ".phi", "phi",
    # Verist
    ".verist", "verist",
    # Venus
    ".venus", "venus",
    # Melonity
    ".melonity", "melonity",
    # Minced
    ".minced", "minced",
    # Relake
    ".relake", "relake",
    # Thunderhack
    ".thunderhack", "thunderhack",
    # Troxill
    ".troxill", "troxill",
    # Wexside
    ".wexside", "wexside",
    # CatLean
    ".catlean", "catlean",
    # Celestial
    ".celestial", "celestial",
    # CProject
    ".cproject", "cproject",
    # Akrien
    ".akrien", "akrien",
    # Arbuz
    ".arbuz", "arbuz",
    # Deadcode
    ".deadcode", "deadcode",
    # Nursultan
    ".nursultan", "nursultan",
    # Wild
    ".wild", "wild",
    # Rockstar
    ".rockstar", "rockstar",
    # Excellent
    ".excellent", "excellent",
    # Eternity
    ".eternity", "eternity",
    # Expensive
    ".expensive", "expensive",
    # Delta
    ".delta", "deltaclient",
    # Baritone
    "baritone",
    # APs
    ".aps", "aps",
    # Skid
    ".skid", "skid",
    # Skidded
    ".skidded", "skidded",
    # Cracked
    ".cracked", "cracked",
    "comptoir"
)

# Palabras clave para nombres de procesos y archivos
$Global:CheatKeywords = @(
    "vape", "rise", "flux", "tenacity", "novoline", "astral",
    "doomsday", "doomday", "drip", "iridium", "entropy", "juul",
    "whiteout", "raven", "koid", "explicit", "foodbyte", "uboa",
    "slapp", "stern", "ploww", "ploow", "gucci", "itami", "myno",
    "yagami", "skyfall", "phantom", "cuckold", "devilsight",
    "inertia", "meteor", "wurst", "liquidbounce", "impact",
    "future", "aristois", "rusherhack", "abyss", "wolfram",
    "phobos", "pyro", "forgehax", "lambda", "kami",
    "bleachhack", "3arthh4ck", "fdp", "seppuku", "salhack",
    "konc", "envy", "spicy", "zero", "jello", "zyklon",
    "gilded", "nightx", "xulu", "06dware", "bussinutilites",
    "bonk", "caesium", "cake", "caprice", "cheatware", "cherry",
    "clean", "clickcrystal", "clueless", "cookie", "creepware",
    "crystallinqq", "diablo", "dilhack", "dva", "euphoria",
    "evest", "fan", "fatal", "fern", "fluttershy", "frost",
    "fusion", "gamesense", "ghostxp", "gloom", "hax", "hamster",
    "hearse", "heaven", "hush", "hypnotic", "icarus", "icu",
    "inside", "insinuation", "intimidation", "iris", "ivory",
    "jigsaw", "joy", "july", "kakui", "karambit", "kat", "ketamine",
    "kingdom", "kitsune", "koz", "leux", "lithium", "loom", "lord",
    "maniac", "midnight", "mock", "moon", "moonlight", "mutant",
    "nautilus", "nexus", "nocturnal", "nodus", "nutgod", "oblivion",
    "omega", "orcus", "pandora", "pikahack", "plasma", "plexus",
    "prime", "proton", "qubit", "radium", "redx", "rekt", "reliant",
    "resilience", "resolute", "sakura", "sane", "satan", "seth",
    "sick", "silent", "sin", "sirius", "sixth", "sk1tt", "sketched",
    "skill", "skyline", "slice", "slick", "snowfallen", "sol", "spark",
    "sparky", "stack", "storm", "stubborn", "swag", "syot", "tapeless",
    "thei", "threshold", "tom", "torture", "trance", "trash", "tribe",
    "trick", "trihard", "trollhack", "turbo", "um", "unbreakable",
    "valor", "vanity", "verity", "vertex", "veto", "vigil", "vile",
    "vulture", "wave", "weedhack", "weep", "whiz", "winter", "xeno",
    "xero", "xylitol", "yasashii", "z4kk", "zamorozka", "zealot", "zues",
    "303hack", "404", "198macros", "delta", "excellent", "eternity",
    "expensive", "melonity", "minced", "relake", "rockstar",
    "thunderhack", "troxill", "venus", "verist", "wexside",
    "nursultan", "wild", "catlean", "celestial", "cproject",
    "akrien", "arbuz", "deadcode", "projectwing", "reverb", "oath",
    "lucid", "tapes", "millennium", "phi", "klientus",
    # Terminos genericos
    "inject", "loader", "patcher", "crack", "bypass", "cheat",
    "hack", "injector", "selfdestruct", "wipe", "cleanup",
    "antiforensic", "destroy", "rat", "trojan", "keylog", "spy",
    "steal", "dump", "keygen", "macro", "autoclick", "autoclicker",
    "clicker", "keystroke", "recorder", "sendinput", "mouseevent",
    "ghostclient", "hackedclient", "anarchyclient",
    # Objetos Minecraft
    "killaura", "triggerbot", "aimbot", "aimassist", "reach",
    "velocity", "antiknockback", "criticals", "autocrystal",
    "crystalaura", "surround", "autotrap", "autototem", "antihunger",
    "fly", "speed", "spider", "jesus", "bunnyhop", "nofall",
    "timer", "blink", "phase", "freecam", "nuker", "fastplace",
    "fastbreak", "cheststealer", "invcleaner", "inventorymanager",
    "xray", "wallhack", "esp", "tracers", "fullbright",
    "autosoup", "autogapple", "autoeat", "autofish",
    "baritone", "antivoid", "antifall", "antistuck",
    "autologin", "autoreconnect", "autorespawn",
    "seedcracker", "elytrafly", "boatfly", "entityspeed",
    "clickgui", "hud", "arraylist", "config"
)

$Global:KeywordRegex = "inject|hook|loader|cheat|hack|vape|rise|flux|bypass|selfdestruct|wipe|cleanup|rat|trojan|keylog|steal|dump|autoclick|macro|minecraft|javaw|ghostclient|hackedclient|doomsday|meteor|wurst|aristois|liquidbounce|impact|future|inertia|rusherhack|abyss|fdp|kami|bleachhack"

# ============================================
# CAPA 1: PROCESOS
# ============================================

function Scan-Processes {
    $results = @()
    Write-Evidence "[CAPA1] Iniciando escaneo de procesos..."
    
    $allProcs = Get-Process -ErrorAction SilentlyContinue
    $wmiProcs = @()
    try { $wmiProcs = Get-WmiObject Win32_Process -ErrorAction SilentlyContinue } catch {}
    
    $combined = @{}
    foreach ($p in $allProcs) { $combined[$p.Id] = $p }
    foreach ($p in $wmiProcs) { 
        if (-not $combined.ContainsKey($p.ProcessId)) {
            $fake = New-Object PSObject -Property @{
                Id = $p.ProcessId
                ProcessName = $p.Name
                StartTime = $p.CreationDate
            }
            $combined[$p.ProcessId] = $fake
            Write-Evidence "[!] Proceso OCULTO via WMI: $($p.Name) PID:$($p.ProcessId)"
        }
    }
    
    $allKeywords = $Global:CheatKeywords + $Global:InjectionClients + $Global:JarClients
    foreach ($proc in $combined.Values) {
        $name = $proc.ProcessName.ToLower()
        $match = $allKeywords | Where-Object { $name -like "*$_*" -or $name -eq $_ } | Select-Object -First 1
        if ($match) {
            $path = ""; $startTime = ""
            try { $path = $proc.Path } catch { try { $path = $proc.MainModule.FileName } catch {} }
            try { $startTime = $proc.StartTime } catch {}
            $results += [PSCustomObject]@{
                Tipo = "PROCESO"; Nombre = $proc.ProcessName; PID = $proc.Id
                Ruta = $path; Inicio = $startTime; Match = $match
            }
            Write-Evidence "[CAPA1] PROCESO: $($proc.ProcessName) PID:$($proc.Id) match:$match"
        }
    }
    
    # Procesos inyectores (procesos que no son java pero inyectan en java)
    $injectorNames = @("injector", "loader", "patcher", "launcher", "clientloader")
    foreach ($proc in $combined.Values) {
        $name = $proc.ProcessName.ToLower()
        $match = $injectorNames | Where-Object { $name -like "*$_*" } | Select-Object -First 1
        if ($match) {
            $path = ""
            try { $path = $proc.Path } catch { try { $path = $proc.MainModule.FileName } catch {} }
            $results += [PSCustomObject]@{
                Tipo = "INYECTOR"; Nombre = $proc.ProcessName; PID = $proc.Id
                Ruta = $path; Inicio = $proc.StartTime; Match = $match
            }
            Write-Evidence "[CAPA1] INYECTOR: $($proc.ProcessName) PID:$($proc.Id)"
        }
    }
    
    return $results
}

# ============================================
# CAPA 2: MEMORIA / DLLs
# ============================================

function Scan-Memory {
    $results = @()
    Write-Evidence "[CAPA2] Escaneando DLLs en memoria..."
    
    $targetNames = @("javaw", "java", "minecraft", "chrome", "firefox", "msedge", "opera")
    
    foreach ($target in $targetNames) {
        $procs = Get-Process -Name $target -ErrorAction SilentlyContinue
        foreach ($p in $procs) {
            try {
                $mods = $p.Modules | Where-Object { 
                    $mn = $_.ModuleName.ToLower()
                    ($Global:SuspDlls | Where-Object { $mn -like "*$_*" }) -ne $null
                }
                foreach ($mod in $mods) {
                    $results += [PSCustomObject]@{
                        Tipo = "DLL_INYECTADA"; Proceso = $p.ProcessName; PID = $p.Id
                        DLL = $mod.ModuleName; Ruta = $mod.FileName
                    }
                    Write-Evidence "[CAPA2] DLL: $($mod.ModuleName) en $($p.ProcessName) PID:$($p.Id)"
                }
            } catch {}
        }
    }
    return $results
}

# ============================================
# CAPA 3: DISCO - .minecraft FORENSICO
# ============================================

function Scan-MinecraftFolder {
    $results = @()
    Write-Evidence "[CAPA3] Escaneando .minecraft y mods..."
    
    $mcPaths = @(
        "$env:USERPROFILE\AppData\Roaming\.minecraft",
        "$env:USERPROFILE\AppData\Roaming\.minecraft\mods",
        "$env:USERPROFILE\AppData\Roaming\.minecraft\versions",
        "$env:USERPROFILE\AppData\Roaming\.minecraft\config",
        "$env:USERPROFILE\AppData\Roaming\.minecraft\logs",
        "$env:USERPROFILE\AppData\Roaming\.minecraft\crash-reports",
        "$env:USERPROFILE\AppData\Roaming\.minecraft\libraries",
        "$env:USERPROFILE\AppData\Roaming\.minecraft\resourcepacks",
        "$env:USERPROFILE\AppData\Roaming\.minecraft\saves",
        "$env:USERPROFILE\AppData\Roaming\.minecraft\launcher_profiles.json",
        "$env:USERPROFILE\AppData\Roaming\.minecraft\launcher_accounts.json"
    )
    
    # Launchers alternativos
    $additionalLaunchers = @(
        "$env:USERPROFILE\AppData\Roaming\PrismLauncher\instances",
        "$env:USERPROFILE\AppData\Roaming\MultiMC\instances",
        "$env:USERPROFILE\AppData\Roaming\CurseForge\Minecraft\Instances",
        "$env:USERPROFILE\AppData\Roaming\ModrinthApp\profiles",
        "$env:USERPROFILE\AppData\Local\Programs\LunarClient",
        "$env:USERPROFILE\AppData\Roaming\.feather",
        "$env:USERPROFILE\AppData\Roaming\ATLauncher"
    )
    
    # Buscar carpetas ocultas de cheats en .minecraft y directorio home
    $homePaths = @(
        "$env:USERPROFILE",
        "$env:USERPROFILE\AppData\Roaming\.minecraft",
        "$env:USERPROFILE\AppData\Roaming",
        "$env:USERPROFILE\AppData\Local"
    )
    
    foreach ($hp in $homePaths) {
        if (Test-Path $hp) {
            try {
                $dirs = Get-ChildItem -Path $hp -Directory -Force -ErrorAction SilentlyContinue |
                    Where-Object { $_.Name -in $Global:CheatFolders -or ($Global:CheatFolders | Where-Object { $_.Name -like "*$_*" }) }
                foreach ($d in $dirs) {
                    $results += [PSCustomObject]@{
                        Tipo = "CARPETA_CHEAT"; Nombre = $d.Name; Ruta = $d.FullName
                        Tamano = ""; Match = $d.Name
                    }
                    Write-Evidence "[CAPA3] CARPETA_CHEAT: $($d.FullName)"
                }
            } catch {}
        }
    }
    
    # Buscar mods maliciosos en .minecraft/mods/
    $modsPath = "$env:USERPROFILE\AppData\Roaming\.minecraft\mods"
    if (Test-Path $modsPath) {
        $mods = Get-ChildItem -Path $modsPath -Filter "*.jar" -ErrorAction SilentlyContinue
        foreach ($m in $mods) {
            $match = $Global:JarClients | Where-Object { $m.Name.ToLower() -match $_ } | Select-Object -First 1
            if ($match) {
                $results += [PSCustomObject]@{
                    Tipo = "MOD_SOSPECHOSO"; Nombre = $m.Name; Ruta = $m.FullName
                    Tamano = "$([math]::Round($m.Length/1KB,1)) KB"; Match = $match
                }
                Write-Evidence "[CAPA3] MOD: $($m.FullName) match:$match"
            }
        }
        
        $modJars = Get-ChildItem -Path $modsPath -Filter "*.jar" -ErrorAction SilentlyContinue
        foreach ($mj in $modJars) {
            if ($mj.Length -gt 100KB) {
                try {
                    $bytes = [System.IO.File]::ReadAllBytes($mj.FullName)
                    $content = [System.Text.Encoding]::UTF8.GetString($bytes)
                    $kws = $Global:CheatKeywords | Where-Object { $content -match $_ } | Select-Object -First 3
                    if ($kws -and $kws.Count -gt 0) {
                        $results += [PSCustomObject]@{
                            Tipo = "MOD_HEURISTICO"; Nombre = $mj.Name; Ruta = $mj.FullName
                            Tamano = "$([math]::Round($mj.Length/1KB,1)) KB"; Match = "$($kws -join ',')"
                        }
                        Write-Evidence "[CAPA3] MOD_HEURISTICO: $($mj.FullName) keywords:$($kws -join ',')"
                    }
                } catch {}
            }
        }
    }
    
    # Buscar versiones de cheats en .minecraft/versions/
    $versionsPath = "$env:USERPROFILE\AppData\Roaming\.minecraft\versions"
    if (Test-Path $versionsPath) {
        $versions = Get-ChildItem -Path $versionsPath -Directory -ErrorAction SilentlyContinue
        foreach ($v in $versions) {
            $match = $Global:JarClients | Where-Object { $v.Name.ToLower() -match $_ } | Select-Object -First 1
            if ($match) {
                $results += [PSCustomObject]@{
                    Tipo = "VERSION_CHEAT"; Nombre = $v.Name; Ruta = $v.FullName
                    Tamano = ""; Match = $match
                }
                Write-Evidence "[CAPA3] VERSION_CHEAT: $($v.FullName)"
            }
        }
    }
    
    # Buscar configs de cheats en .minecraft/config/
    $configPath = "$env:USERPROFILE\AppData\Roaming\.minecraft\config"
    if (Test-Path $configPath) {
        $configs = Get-ChildItem -Path $configPath -ErrorAction SilentlyContinue
        foreach ($c in $configs) {
            $match = $Global:CheatFolders | Where-Object { $c.Name.ToLower() -match $_ } | Select-Object -First 1
            if ($match) {
                $results += [PSCustomObject]@{
                    Tipo = "CONFIG_CHEAT"; Nombre = $c.Name; Ruta = $c.FullName
                    Tamano = ""; Match = $match
                }
                Write-Evidence "[CAPA3] CONFIG_CHEAT: $($c.FullName)"
            }
        }
    }
    
    # Analizar logs de Minecraft
    $logsPath = "$env:USERPROFILE\AppData\Roaming\.minecraft\logs"
    if (Test-Path $logsPath) {
        $logFiles = Get-ChildItem -Path $logsPath -Filter "*.log" -ErrorAction SilentlyContinue
        foreach ($lf in $logFiles) {
            try {
                $content = Get-Content $lf.FullName -Tail 2000 -ErrorAction SilentlyContinue
                $foundKeywords = $Global:CheatKeywords | Where-Object { 
                    $_ -and $_.Length -gt 3 -and $content -match [regex]::Escape($_)
                } | Select-Object -First 3
                if ($foundKeywords) {
                    $results += [PSCustomObject]@{
                        Tipo = "LOG_CHEAT"; Nombre = $lf.Name; Ruta = $lf.FullName
                        Tamano = "$([math]::Round($lf.Length/1KB,1)) KB"; Match = "$($foundKeywords -join ',')"
                    }
                    Write-Evidence "[CAPA3] LOG_CHEAT: $($lf.Name) match:$($foundKeywords -join ',')"
                }
            } catch {}
        }
    }
    
    # Analizar crash-reports
    $crashPath = "$env:USERPROFILE\AppData\Roaming\.minecraft\crash-reports"
    if (Test-Path $crashPath) {
        $crashes = Get-ChildItem -Path $crashPath -Filter "*.txt" -ErrorAction SilentlyContinue
        foreach ($cr in $crashes) {
            try {
                $content = Get-Content $cr.FullName -Raw -ErrorAction SilentlyContinue
                $found = $Global:JarClients | Where-Object { $content -match $_ } | Select-Object -First 2
                if ($found) {
                    $results += [PSCustomObject]@{
                        Tipo = "CRASH_CHEAT"; Nombre = $cr.Name; Ruta = $cr.FullName
                        Tamano = ""; Match = "$($found -join ',')"
                    }
                    Write-Evidence "[CAPA3] CRASH_CHEAT: $($cr.Name)"
                }
            } catch {}
        }
    }
    
    # Launchers alternativos
    foreach ($lp in $additionalLaunchers) {
        if (Test-Path $lp) {
            $items = Get-ChildItem -Path $lp -ErrorAction SilentlyContinue
            foreach ($it in $items) {
                $match = $Global:JarClients | Where-Object { $it.Name.ToLower() -match $_ } | Select-Object -First 1
                if ($match) {
                    $results += [PSCustomObject]@{
                        Tipo = "LAUNCHER_ITEM"; Nombre = $it.Name; Ruta = $it.FullName
                        Tamano = ""; Match = $match
                    }
                    Write-Evidence "[CAPA3] LAUNCHER: $($it.FullName)"
                }
            }
        }
    }
    
    return $results
}

# ============================================
# CAPA 4: REGISTRO, SERVICIOS, TAREAS
# ============================================

function Scan-Registry {
    $results = @()
    Write-Evidence "[CAPA4] Escaneando registro, servicios, tareas..."
    
    $runPaths = @(
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
        "HKLM:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run",
        "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce",
        "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
    )
    foreach ($rp in $runPaths) {
        if (Test-Path $rp) {
            $items = Get-ItemProperty -Path $rp -ErrorAction SilentlyContinue
            foreach ($item in $items.PSObject.Properties) {
                if ($item.Name -match "PSPath|PSParentPath|PSChildName|PSDrive|PSProvider") { continue }
                if ($item.Value -match $Global:KeywordRegex) {
                    $results += [PSCustomObject]@{ Tipo = "REGISTRO_RUN"; Ruta = "$rp\$($item.Name)"; Valor = $item.Value }
                    Write-Evidence "[CAPA4] REG: $rp\$($item.Name)"
                }
            }
        }
    }
    
    try {
        $services = Get-WmiObject Win32_Service -ErrorAction SilentlyContinue
        foreach ($s in $services) {
            if ($s.PathName -match $Global:KeywordRegex -or $s.Name -match $Global:KeywordRegex) {
                $results += [PSCustomObject]@{ Tipo = "SERVICIO"; Nombre = $s.Name; Ruta = $s.PathName; Estado = $s.State }
                Write-Evidence "[CAPA4] SERVICIO: $($s.Name)"
            }
        }
    } catch {}
    
    try {
        $tasks = Get-ScheduledTask -ErrorAction SilentlyContinue
        foreach ($t in $tasks) {
            $actions = "$($t.Actions)"
            if ($actions -match $Global:KeywordRegex) {
                $results += [PSCustomObject]@{ Tipo = "TAREA"; Nombre = $t.TaskName; Accion = $actions }
                Write-Evidence "[CAPA4] TAREA: $($t.TaskName)"
            }
        }
    } catch {}
    
    return $results
}

# ============================================
# CAPA 5: KERNEL
# ============================================

function Scan-Kernel {
    $results = @()
    Write-Evidence "[CAPA5] Escaneando kernel..."
    
    $suspDrivers = @("inject", "hook", "cheat", "hack", "wproc", "dbutil", "speedfan",
        "winio", "winring0", "easydriver", "phymem", "gdrv", "cpuid",
        "kprocess", "processhacker", "memory", "ring0", "kdmapper",
        "mapper", "eac", "battleye", "anticheat", "injectdrv")
    
    try {
        $drivers = Get-WmiObject Win32_SystemDriver -ErrorAction SilentlyContinue
        foreach ($d in $drivers) {
            $dn = $d.Name.ToLower()
            foreach ($s in $suspDrivers) {
                if ($dn -like "*$s*") {
                    $results += [PSCustomObject]@{ Tipo = "DRIVER"; Nombre = $d.Name; Ruta = $d.PathName; Estado = $d.State }
                    Write-Evidence "[CAPA5] DRIVER: $($d.Name) match:$s"
                }
            }
        }
    } catch {}
    
    try {
        $allServices = Get-WmiObject Win32_Service -ErrorAction SilentlyContinue | Where-Object State -eq Running
        $knownOk = @("nvlddmkm", "dxgkrnl", "win32k", "ntoskrnl", "hal", "ksecdd", "cng",
            "tcpip", "ndis", "volmgr", "partmgr", "fvevol", "mountmgr", "pci", "acpi")
        foreach ($s in $allServices) {
            if ($s.Name -notin $knownOk -and $s.PathName -match '\.sys' -and -not ($s.PathName -match 'System32|SysWOW64|Program Files|Windows')) {
                $results += [PSCustomObject]@{ Tipo = "DRIVER_SOSPECHOSO"; Nombre = $s.Name; Ruta = $s.PathName }
                Write-Evidence "[CAPA5] DRIVER_SOSPECHOSO: $($s.Name) ruta:$($s.PathName)"
            }
        }
    } catch {}
    
    try {
        $targetProcs = @("javaw.exe", "java.exe", "minecraft.exe")
        foreach ($tproc in $targetProcs) {
            $procs = Get-Process -Name ($tproc -replace '\.exe','') -ErrorAction SilentlyContinue
            foreach ($p in $procs) {
                try {
                    $mods = $p.Modules | Where-Object { 
                        $_.ModuleName -match "detours|minhook|easyhook|mhook|hook|inject" -or
                        $_.ModuleName -notmatch '^(ntdll|kernel32|kernelbase|user32|gdi32|advapi32|ole32|oleaut32|combase|ucrtbase|comctl32|shlwapi|shell32|msvcrt|ws2_32|winhttp|wininet|dnsapi|iphlpapi|rpcrt4|sechost|bcrypt|crypt32|wintrust|setupapi|devobj|cfgmgr32|powrprof|profapi|clbcatq|sxs|mrmcore|textinputframework|windows\.storage|windows\..+)\.dll$'
                    } | Where-Object { $_.ModuleName -notmatch '^api-ms-win|^ext-ms-win|^concrt|^vcruntime|^msvcp' }
                    foreach ($mod in $mods) {
                        $results += [PSCustomObject]@{ Tipo = "HOOK_API"; Proceso = $p.ProcessName; PID = $p.Id; DLL = $mod.ModuleName; Ruta = $mod.FileName }
                        Write-Evidence "[CAPA5] HOOK_API: $($mod.ModuleName) en $($p.ProcessName)"
                    }
                } catch {}
            }
        }
    } catch {}
    
    return $results
}

# ============================================
# CAPA 6: HISTORIAL DE EJECUCION
# ============================================

function Scan-ExecutionHistory {
    $results = @()
    Write-Evidence "[CAPA6] Escaneando historial de ejecucion..."
    
    $hace2h = (Get-Date).AddMinutes(-120)
    $keywords = $Global:KeywordRegex
    
    try {
        if (!(Get-PSDrive -Name HKLM -PSProvider Registry 2>$null)) {
            New-PSDrive -Name HKLM -PSProvider Registry -Root HKEY_LOCAL_MACHINE -ErrorAction SilentlyContinue | Out-Null
        }
        $bamPaths = @("HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings\", "HKLM:\SYSTEM\CurrentControlSet\Services\dam\UserSettings\")
        foreach ($bamRoot in $bamPaths) {
            $users = Get-ChildItem -Path $bamRoot -ErrorAction SilentlyContinue | Select-Object -ExpandProperty PSChildName
            foreach ($sid in $users) {
                $items = Get-ItemProperty -Path "$bamRoot$sid" -ErrorAction SilentlyContinue
                $user = try { (New-Object System.Security.Principal.SecurityIdentifier($sid)).Translate([System.Security.Principal.NTAccount]).Value } catch { "Sistema" }
                foreach ($item in $items.PSObject.Properties) {
                    if ($item.Name -match "PSPath|PSParentPath|PSChildName|PSDrive|PSProvider") { continue }
                    $key = $item.Value
                    if ($key.Length -ge 8) {
                        $hex = [System.BitConverter]::ToString($key[7..0]) -replace "-",""
                        $timeUser = [DateTime]::FromFileTimeUtc([Convert]::ToInt64($hex, 16))
                        if ($timeUser -gt $hace2h -or $item.Name -match $keywords) {
                            $ppath = $item.Name -replace '\\Device\\HarddiskVolume\d+\\', 'C:\'
                            $results += [PSCustomObject]@{ Tipo = "BAM"; Hora = $timeUser; Usuario = $user; Ruta = $ppath }
                            Write-Evidence "[CAPA6] BAM: $ppath"
                        }
                    }
                }
            }
        }
    } catch {}
    
    try {
        $pfFiles = Get-ChildItem -Path "$env:SystemRoot\Prefetch" -Filter "*.pf" -ErrorAction SilentlyContinue |
            Where-Object { $_.LastWriteTime -gt $hace2h -or $_.Name -match $keywords }
        foreach ($pf in $pfFiles) {
            $results += [PSCustomObject]@{ Tipo = "PREFETCH"; Archivo = $pf.Name; Modificado = $pf.LastWriteTime }
            Write-Evidence "[CAPA6] PREFETCH: $($pf.Name)"
        }
    } catch {}
    
    try {
        $events = Get-WinEvent -LogName 'Security' -FilterXPath "*[System[EventID=4688]]" -MaxEvents 500 -ErrorAction SilentlyContinue
        foreach ($e in $events) {
            if ($e.TimeCreated -gt $hace2h) {
                $msg = $e.Message
                if ($msg -match $keywords) {
                    $short = $msg.Substring(0,[Math]::Min(200,$msg.Length))
                    $results += [PSCustomObject]@{ Tipo = "EVENTO_4688"; Hora = $e.TimeCreated; Mensaje = $short }
                    Write-Evidence "[CAPA6] EVENTO_4688: $($e.TimeCreated)"
                }
            }
        }
    } catch {}
    
    return $results
}

# ============================================
# CAPA 7: PAPELERA + ARCHIVOS ELIMINADOS
# ============================================

function Scan-RecycleBinDeep {
    $results = @()
    Write-Evidence "[CAPA7] Analizando papelera y archivos eliminados..."
    
    $hace2h = (Get-Date).AddMinutes(-120)
    
    try {
        $shell = New-Object -ComObject Shell.Application
        $recycle = $shell.NameSpace(0xa)
        if ($recycle) {
            $items = $recycle.Items()
            foreach ($item in $items) {
                $name = $item.Name
                $date = $item.ModifyDate
                $match = $Global:CheatKeywords | Where-Object { $name -match $_ } | Select-Object -First 1
                if ($match -or $date -gt $hace2h) {
                    $results += [PSCustomObject]@{ Tipo = "PAPELERA"; Nombre = $name; Fecha = $date; RutaOriginal = $item.Path; Match = $match }
                    Write-Evidence "[CAPA7] PAPELERA: $name $(if($match){'match:'+$match})"
                }
            }
        }
    } catch {}
    
    try {
        $tempFiles = Get-ChildItem -Path "$env:USERPROFILE\AppData\Local\Temp" -ErrorAction SilentlyContinue |
            Where-Object { $_.Length -gt 5MB -and $_.LastWriteTime -gt $hace2h }
        foreach ($f in $tempFiles) {
            $match = $Global:CheatKeywords | Where-Object { $f.Name -match $_ } | Select-Object -First 1
            $results += [PSCustomObject]@{ Tipo = "TEMP_BIG"; Nombre = $f.Name; Ruta = $f.FullName; Tamano = "$([math]::Round($f.Length/1MB,1)) MB"; Match = $match }
            if ($match) { Write-Evidence "[CAPA7] TEMP_BIG: $($f.FullName)" }
        }
    } catch {}
    
    try {
        if (Test-Path "$env:USERPROFILE\.minecraft\logs") {
            $logs = Get-ChildItem "$env:USERPROFILE\.minecraft\logs" -Filter "*.log" -ErrorAction SilentlyContinue
            foreach ($l in $logs) {
                $content = Get-Content $l.FullName -Tail 500 -ErrorAction SilentlyContinue
                foreach ($kw in $Global:CheatKeywords) {
                    if ($kw.Length -gt 3 -and $content -match $kw) {
                        $results += [PSCustomObject]@{ Tipo = "MINECRAFT_LOG"; Archivo = $l.Name; Match = $kw; Lineas = ($content -match $kw).Count }
                        Write-Evidence "[CAPA7] MINECRAFT_LOG: $($l.Name) match:$kw"
                        break
                    }
                }
            }
        }
    } catch {}
    
    return $results
}

# ============================================
# ANTIFORENSE
# ============================================

function Get-AntiForensicMarkers {
    $results = @()
    
    try {
        $cmdline = (Get-WmiObject Win32_Process -Filter "Name='powershell.exe' OR Name='pwsh.exe'" -ErrorAction SilentlyContinue) |
            Select-Object CommandLine, ProcessId, @{N="User";E={(Get-WmiObject Win32_Process -Filter "ProcessId=$($_.ProcessId)").GetOwner().User}}
        foreach ($c in $cmdline) {
            if ($c.CommandLine -match '-WindowStyle\s+Hidden|-ExecutionPolicy\s+Bypass|-EncodedCommand|-E\s+|-W\s+Hidden|\-EP\s+Bypass') {
                $results += [PSCustomObject]@{ Tipo = "PS_HIDDEN"; PID = $c.ProcessId; Usuario = $c.User; Linea = ($c.CommandLine -replace '\s+',' ').Substring(0,[Math]::Min(150,$c.CommandLine.Length)) }
                Write-Evidence "[ANTIFORENSE] PS oculto PID:$($c.ProcessId)"
            }
        }
        
        $eventsLogClear = Get-WinEvent -LogName "System" -FilterXPath "*[System[EventID=1102 or EventID=1104 or EventID=104]]" -MaxEvents 50 -ErrorAction SilentlyContinue |
            Where-Object { $_.TimeCreated -gt ((Get-Date).AddHours(-4)) }
        foreach ($e in $eventsLogClear) {
            $results += [PSCustomObject]@{ Tipo = "LOG_CLEAR"; Hora = $e.TimeCreated; EventID = $e.Id }
            Write-Evidence "[ANTIFORENSE] Log limpiado EventID:$($e.Id) $($e.TimeCreated)"
        }
    } catch {}
    
    return $results
}

# ============================================
# INTEGRIDAD Y BACKUP
# ============================================

function Test-ScriptIntegrity {
    if (-not $Global:ScriptHashBase -or $Global:ScriptHashBase -eq "NO_DISPONIBLE") { return $false }
    try {
        $currentHash = (Get-FileHash -Path $PSCommandPath -Algorithm SHA256 -ErrorAction SilentlyContinue).Hash
        if ($currentHash -ne $Global:ScriptHashBase) {
            Write-Evidence "[!] INTEGRIDAD COMPROMETIDA - hash cambio!"
            if ($Global:ModoSigiloso) {
                $evidencia = @"
Script comprometido en $env:COMPUTERNAME
Hash original: $($Global:ScriptHashBase)
Hash actual: $currentHash
Fecha: $(Get-Date)
"@
                try { Write-EventLog -LogName "Application" -Source "AC-BQGE" -EntryType Warning -EventId 9999 -Message $evidencia } catch {}
                try { $evidencia | Out-File -FilePath "$env:USERPROFILE\AppData\Local\Temp\_ac_evidencia_$(Get-Date -Format 'yyyyMMddHHmmss').txt" -Encoding UTF8 } catch {}
            }
            return $false
        }
        return $true
    } catch { return $false }
}

function Set-EvidenceBackup {
    $backupDir = "$env:USERPROFILE\AppData\Local\Temp\_ac_backup"
    New-Item -ItemType Directory -Path $backupDir -Force -ErrorAction SilentlyContinue | Out-Null
    attrib +h $backupDir /s /d
    
    $reportPath = "$backupDir\report_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"
    $Global:LogFile = $reportPath
    
    if ($Global:Evidencias.Count -gt 0) {
        $Global:Evidencias | Out-File -FilePath $reportPath -Encoding UTF8
    }
}

function Backup-Script {
    $backupDir = "$env:USERPROFILE\AppData\Local\Temp\_ac_script"
    New-Item -ItemType Directory -Path $backupDir -Force -ErrorAction SilentlyContinue | Out-Null
    attrib +h $backupDir /s /d
    
    try {
        Copy-Item -Path $PSCommandPath -Destination "$backupDir\ac_backup.ps1" -Force -ErrorAction SilentlyContinue
        $Global:BackupCreated = $true
    } catch {}
}

# ============================================
# VISUALIZACION
# ============================================

function Show-Results($results) {
    $layers = $results | Group-Object Tipo
    
    Write-Host ""
    Write-Host "  ========== RESULTADOS ==========" -ForegroundColor Cyan
    
    $total = $results.Count
    Write-Host "  Total hallazgos: $total" -ForegroundColor Yellow
    
    foreach ($layer in $layers) {
        $color = switch -Wildcard ($layer.Name) {
            "PROCESO*" { "Red" }
            "INYECTOR*" { "Red" }
            "DLL*" { "Red" }
            "CARPETA_CHEAT*" { "Red" }
            "MOD_SOSPECHOSO*" { "Red" }
            "MOD_HEURISTICO*" { "Yellow" }
            "VERSION_CHEAT*" { "Red" }
            "CONFIG_CHEAT*" { "Yellow" }
            "LOG_CHEAT*" { "DarkYellow" }
            "CRASH_CHEAT*" { "DarkGray" }
            "LAUNCHER_ITEM*" { "Yellow" }
            "REGISTRO*" { "Yellow" }
            "SERVICIO*" { "Red" }
            "TAREA*" { "Yellow" }
            "DRIVER*" { "Red" }
            "HOOK*" { "Magenta" }
            "BAM*" { "Gray" }
            "PREFETCH*" { "Gray" }
            "EVENTO*" { "DarkGray" }
            "PAPELERA*" { "DarkYellow" }
            "TEMP*" { "DarkYellow" }
            "MINECRAFT*" { "DarkYellow" }
            "PS_HIDDEN*" { "Red" }
            "LOG_CLEAR*" { "Red" }
            default { "White" }
        }
        Write-Host "  [$($layer.Name)] $($layer.Count)" -ForegroundColor $color
    }
    
    Write-Host "  =================================" -ForegroundColor Cyan
    Write-Host ""
    
    $i = 1
    foreach ($r in $results) {
        Write-Host "  $i. [$($r.Tipo)] " -NoNewline -ForegroundColor Cyan
        if ($r.Nombre) { Write-Host "$($r.Nombre) " -NoNewline -ForegroundColor White }
        if ($r.PID) { Write-Host "PID:$($r.PID) " -NoNewline -ForegroundColor Gray }
        if ($r.Proceso) { Write-Host "$($r.Proceso) " -NoNewline -ForegroundColor White }
        if ($r.DLL) { Write-Host "$($r.DLL) " -NoNewline -ForegroundColor Red }
        if ($r.Ruta) { Write-Host "Ruta:$($r.Ruta) " -NoNewline -ForegroundColor DarkGray }
        if ($r.Valor) { Write-Host "Valor:$($r.Valor) " -NoNewline -ForegroundColor Yellow }
        if ($r.Match) { Write-Host "[$($r.Match)]" -NoNewline -ForegroundColor Red }
        if ($r.Hora) { Write-Host "$($r.Hora) " -NoNewline -ForegroundColor DarkGray }
        if ($r.Usuario) { Write-Host "User:$($r.Usuario) " -NoNewline -ForegroundColor DarkGray }
        if ($r.Estado) { Write-Host "Estado:$($r.Estado) " -NoNewline -ForegroundColor Gray }
        if ($r.Accion) { Write-Host "Accion:$($r.Accion) " -NoNewline -ForegroundColor Yellow }
        if ($r.Tamano) { Write-Host "Size:$($r.Tamano) " -NoNewline -ForegroundColor DarkGray }
        if ($r.Linea) { Write-Host "Linea:$($r.Linea) " -NoNewline }
        if ($r.Lineas) { Write-Host "Lineas:$($r.Lineas) " -NoNewline }
        Write-Host ""
        $i++
    }
}

# ============================================
# ORQUESTADOR Y MENU
# ============================================

function Invoke-AllLayers {
    param([switch]$Full)
    
    $allResults = @()
    
    $layers = @(
        { $results = Scan-Processes; return $results },
        { $results = Scan-Memory; return $results },
        { $results = Scan-MinecraftFolder; return $results },
        { $results = Scan-Registry; return $results },
        { $results = Scan-Kernel; return $results },
        { $results = Scan-ExecutionHistory; return $results },
        { $results = Scan-RecycleBinDeep; return $results }
    )
    
    $totalLayers = $layers.Count
    $current = 0
    
    foreach ($layer in $layers) {
        $current++
        Write-Host "  [$current/$totalLayers] Escaneando..." -ForegroundColor Yellow
        $allResults += & $layer
    }
    
    $allResults += Get-AntiForensicMarkers
    
    return $allResults
}

function Write-DumpReport($results) {
    $report = @"
============================================
 AC-BQGE MINECRAFT FORENSIC REPORT
 Fecha: $(Get-Date)
 Equipo: $env:COMPUTERNAME
 Usuario: $env:USERNAME
 Hash Script: $($Global:ScriptHashBase)
 500+ CLIENTES | 7 CAPAS
============================================
"@
    
    $report += "`nTotal hallazgos: $($results.Count)`n"
    
    $layers = $results | Group-Object Tipo
    foreach ($l in $layers) {
        $report += "`n[$($l.Name): $($l.Count)]`n"
        foreach ($r in $l.Group) {
            $report += "  [$($r.Tipo)] "
            if ($r.Nombre) { $report += "$($r.Nombre) " }
            if ($r.PID) { $report += "PID:$($r.PID) " }
            if ($r.Proceso) { $report += "$($r.Proceso) " }
            if ($r.DLL) { $report += "DLL:$($r.DLL) " }
            if ($r.Ruta) { $report += "Ruta:$($r.Ruta) " }
            if ($r.Valor) { $report += "Valor:$($r.Valor) " }
            if ($r.Match) { $report += "[$($r.Match)] " }
            $report += "`n"
        }
    }
    
    $report += "`n============================================`n"
    
    $desktop = [Environment]::GetFolderPath("Desktop")
    $path = "$desktop\AC-BQGE_Report_$(Get-Date -Format 'yyyyMMdd_HHmmss').txt"
    $report | Out-File -FilePath $path -Encoding UTF8
    Write-Host "  Reporte guardado: $path" -ForegroundColor Green
    
    if ($Global:ModoSigiloso) {
        Set-EvidenceBackup
        Write-Host "  Backup oculto creado." -ForegroundColor DarkGray
    }
}

function Invoke-SelfCheckLoop {
    $savedIntegrity = Test-ScriptIntegrity
    if (-not $savedIntegrity) {
        Write-Evidence "[!] Self-check loop detecto corrupcion!"
        $dangerMsg = @"
DETECTED: Script integrity check failed on $env:COMPUTERNAME at $(Get-Date)
Action: Evidence has been distributed to alternate locations.
"@
        try {
            Write-EventLog -LogName "Application" -Source "AC-BQGE" -EntryType Warning -EventId 9999 -Message $dangerMsg -ErrorAction SilentlyContinue
        } catch {}
    }
}

# ============================================
# MAIN LOOP
# ============================================

$Global:MenuActive = $true
while ($Global:MenuActive) {
    Show-Menu
    $choice = Read-Host "  Opcion"
    
    switch ($choice) {
        "1" {
            Show-Banner
            Write-Host "  [ESCANEO RAPIDO]" -ForegroundColor Yellow
            $results = @()
            $results += Scan-Processes
            $results += Scan-Memory
            Show-Results $results
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "2" {
            Show-Banner
            Write-Host "  [ESCANEO COMPLETO - 7 CAPAS]" -ForegroundColor Red
            $allResults = Invoke-AllLayers
            Show-Results $allResults
            Write-DumpReport $allResults
            Invoke-SelfCheckLoop
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "3" {
            Show-Banner
            Write-Host "  [.minecraft FORENSICO]" -ForegroundColor Yellow
            $results = Scan-MinecraftFolder
            Show-Results $results
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "4" {
            Show-Banner
            Write-Host "  [PAPELERA + ARCHIVOS ELIMINADOS]" -ForegroundColor Yellow
            $results = Scan-RecycleBinDeep
            Show-Results $results
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "5" {
            Show-Banner
            Write-Host "  [BAM + PREFETCH + EVENTOS]" -ForegroundColor Yellow
            $results = Scan-ExecutionHistory
            Show-Results $results
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "6" {
            Show-Banner
            Write-Host "  [ESCANEO KERNEL]" -ForegroundColor Red
            if (-not (Test-Admin)) {
                Write-Host "  [!] ALERTA: No estas ejecutando como Administrador." -ForegroundColor Red
                Write-Host "  El escaneo de kernel requiere privilegios elevados." -ForegroundColor Yellow
            }
            $results = Scan-Kernel
            Show-Results $results
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "7" {
            $Global:ModoSigiloso = !$Global:ModoSigiloso
            Show-Banner
            if ($Global:ModoSigiloso) {
                Write-Host "  [MODO SIGILOSO ACTIVADO]" -ForegroundColor DarkGray
                Write-Host "  Output reducido, evidencias ocultas." -ForegroundColor DarkGray
                $Global:LogFile = "$env:USERPROFILE\AppData\Local\Temp\_ac_evidence_$(Get-Date -Format 'yyyyMMdd_HHmmss').log"
                Write-Host "  Log en: $($Global:LogFile)" -ForegroundColor DarkGray
                if (-not (Test-Path $Global:LogFile)) { "" | Out-File $Global:LogFile -Encoding UTF8 }
                attrib +h $Global:LogFile
            } else {
                Write-Host "  [MODO SIGILOSO DESACTIVADO]" -ForegroundColor White
                $Global:LogFile = $null
            }
            Backup-Script
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "8" {
            Show-Banner
            Write-Host "  [DUMP COMPLETO]" -ForegroundColor Red
            $allResults = Invoke-AllLayers
            Show-Results $allResults
            Write-DumpReport $allResults
            if ($Global:ModoSigiloso) {
                Write-Host "  Backup sigiloso creado." -ForegroundColor DarkGray
            }
            Write-Host ""
            Write-Host "  Backup de script..." -ForegroundColor Yellow
            Backup-Script
            Write-Host "  Verificando integridad..." -ForegroundColor Yellow
            Invoke-SelfCheckLoop
            Write-Host ""
            Write-Host "  DUMP COMPLETO FINALIZADO." -ForegroundColor Green
            Write-Host "  Presiona Enter para continuar..." -ForegroundColor DarkGray
            $null = Read-Host
        }
        "9" {
            Write-Host "  Saliendo..." -ForegroundColor Yellow
            $Global:MenuActive = $false
        }
        default {
            Write-Host "  Opcion invalida." -ForegroundColor Red
            Start-Sleep -Milliseconds 500
        }
    }
}
