# AC-BQGE Enhanced Edition
# Anti-Cheat BQGE - Analisis Forense
# Mejoras: Deteccion de ORIGEN del self-destruct
# ============================================

$ErrorActionPreference = "SilentlyContinue"
$Global:FechaInicio = (Get-Date).AddMinutes(-120)
$Global:SelfDestructDetected = $false
$Global:ScriptHash = $null
$Global:ModoSigiloso = $false
$Global:LogFile = $null
$Global:SelfDestructOrigen = $null
$Global:SelfDestructEvidencia = @()

try {
    $Global:ScriptHash = (Get-FileHash -Path $PSCommandPath -Algorithm SHA256 -ErrorAction Stop).Hash
} catch {
    $Global:ScriptHash = "NO_DISPONIBLE"
}

function Write-Log {
    param([string]$Message, [string]$Color = "White")
    if ($Global:ModoSigiloso) {
        if ($Global:LogFile) {
            "[$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')] $Message" | Out-File -FilePath $Global:LogFile -Encoding UTF8 -Append
        }
    } else {
        Write-Host "  $Message" -ForegroundColor $Color
    }
}

function Show-Banner {
    Clear-Host
    Write-Host ""
    Write-Host "  █████╗  ██████╗     ██████╗  █████╗  ██████╗ ███████╗" -ForegroundColor Red
    Write-Host " ██╔══██╗██╔════╝     ██╔══██╗██╔══██╗██╔════╝ ██╔════╝" -ForegroundColor Red
    Write-Host " ███████║██║          ██████╔╝███████║██║  ███╗█████╗  " -ForegroundColor White
    Write-Host " ██╔══██║██║          ██╔══██╗██╔══██║██║   ██║██╔══╝  " -ForegroundColor White
    Write-Host " ██║  ██║╚██████╗     ██████╔╝██║  ██║╚██████╔╝███████╗" -ForegroundColor Red
    Write-Host " ╚═╝  ╚═╝ ╚═════╝     ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝" -ForegroundColor Red
    Write-Host ""
    Write-Host "  ██████╗  ██████╗ ██╗   ██╗███████╗" -ForegroundColor White
    Write-Host "  ██╔══██╗██╔═══██╗╚██╗ ██╔╝██╔════╝" -ForegroundColor White
    Write-Host "  ██████╔╝██║   ██║ ╚████╔╝ █████╗  " -ForegroundColor Red
    Write-Host "  ██╔══██╗██║   ██║  ╚██╔╝  ██╔══╝  " -ForegroundColor Red
    Write-Host "  ██████╔╝╚██████╔╝   ██║   ███████╗" -ForegroundColor White
    Write-Host "  ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝" -ForegroundColor White
    Write-Host ""
    Write-Host "  ================================================" -ForegroundColor Red
    Write-Host "     ANTI-CHEAT BQGE - ENHANCED EDITION" -ForegroundColor White
    Write-Host "  ================================================" -ForegroundColor Red
    Write-Host "  FILTRO: ULTIMAS 2 HORAS" -ForegroundColor Yellow
    if ($Global:SelfDestructDetected) {
        Write-Host "  [!!!] SELF-DESTRUCT DETECTADO" -ForegroundColor Red
        if ($Global:SelfDestructOrigen) {
            Write-Host "  [!!!] ORIGEN: $Global:SelfDestructOrigen" -ForegroundColor Red
        }
    }
    Write-Host "  INTEGRIDAD: $($Global:ScriptHash.Substring(0,16))..." -ForegroundColor DarkGray
    Write-Host ""
}

function Test-Admin {
    $currentUser = New-Object Security.Principal.WindowsPrincipal $([Security.Principal.WindowsIdentity]::GetCurrent())
    return $currentUser.IsInRole([Security.Principal.WindowsBuiltinRole]::Administrator)
}

function Show-Menu {
    Show-Banner
    Write-Host "  [1] Buscar archivos .jar" -ForegroundColor White
    Write-Host "  [2] Buscar archivos .exe" -ForegroundColor White
    Write-Host "  [3] Buscar archivos .dll" -ForegroundColor White
    Write-Host "  [4] Buscar TODOS (.jar, .exe, .dll)" -ForegroundColor Red
    Write-Host "  [5] Archivos eliminados (USN Journal)" -ForegroundColor White
    Write-Host "  [6] BAM - Ultimas ejecuciones" -ForegroundColor White
    Write-Host "  [7] DETECTAR HOOKS DE INYECCION" -ForegroundColor Red
    Write-Host "  [8] PAPELERA DE RECICLAJE" -ForegroundColor White
    Write-Host "  [9] SELF-CHECK (anti-borrado)" -ForegroundColor Yellow
    Write-Host "  [10] Analisis COMPLETO (TODO)" -ForegroundColor Red
    Write-Host "  [11] Verificar integridad del script" -ForegroundColor White
    Write-Host "  [12] Modo sigiloso" -ForegroundColor DarkGray
    Write-Host "  [13] Salir" -ForegroundColor White
    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""
}

# ============================================
# DETECCION DE ORIGEN DE SELF-DESTRUCT
# ============================================
function Trace-SelfDestructOrigin {
    param([string]$ScriptPath)
    
    $evidencia = @()
    $origen = "DESCONOCIDO"
    $Hace2h = (Get-Date).AddMinutes(-120)
    
    Write-Host ""
    Write-Host "  [*] RASTREANDO ORIGEN DEL SELF-DESTRUCT..." -ForegroundColor Red
    Write-Host ""
    
    # 1. Buscar en Event Log quien elimino el script
    Write-Host "  [1/5] Buscando en Event Log (Security)..." -ForegroundColor White
    try {
        $events = Get-WinEvent -LogName 'Security' -FilterXPath "*[System[EventID=4663]]" -MaxEvents 500 -ErrorAction SilentlyContinue
        foreach ($e in $events) {
            if ($e.TimeCreated -gt $Hace2h) {
                $msg = $e.Message
                if ($msg -match [regex]::Escape($ScriptPath)) {
                    $evidencia += "[EVENTO 4663] $($e.TimeCreated) - $($e.Properties[1].Value)"
                    # Extraer quien ejecuto la accion
                    if ($msg -match "Account Name:\s*(\S+)") {
                        $origen = $matches[1]
                        $evidencia += "[USUARIO] $origen"
                    }
                    if ($msg -match "Process ID:\s*(\d+)") {
                        $pid = $matches[1]
                        try {
                            $proc = Get-Process -Id $pid -ErrorAction SilentlyContinue
                            if ($proc) {
                                $evidencia += "[PROCESO] $($proc.ProcessName) (PID: $pid) - $($proc.Path)"
                                if ($origen -eq "DESCONOCIDO") { $origen = $proc.ProcessName }
                            }
                        } catch {}
                    }
                }
            }
        }
    } catch {}
    
    # 2. Buscar en PowerShell logs quien ejecuto comandos de eliminacion
    Write-Host "  [2/5] Buscando en PowerShell logs..." -ForegroundColor White
    try {
        $psEvents = Get-WinEvent -LogName 'Windows PowerShell' -MaxEvents 200 -ErrorAction SilentlyContinue
        foreach ($e in $psEvents) {
            if ($e.TimeCreated -gt $Hace2h) {
                $msg = $e.Message
                if ($msg -match "Remove-Item|del|erase|Remove-Item -Path.*$([regex]::Escape($ScriptPath))") {
                    $evidencia += "[PS-LOG] $($e.TimeCreated) - Comando de eliminacion detectado"
                    if ($msg -match "User:\s*(\S+)") {
                        $origen = $matches[1]
                        $evidencia += "[USUARIO-PS] $origen"
                    }
                }
            }
        }
    } catch {}
    
    # 3. Buscar archivos .bat/.cmd en TEMP que referencien el script
    Write-Host "  [3/5] Buscando scripts temporales..." -ForegroundColor White
    $tempScripts = Get-ChildItem -Path "$env:TEMP" -Include "*.bat","*.cmd","*.ps1" -Recurse -ErrorAction SilentlyContinue |
        Where-Object { $_.LastWriteTime -gt $Hace2h }
    foreach ($ts in $tempScripts) {
        try {
            $content = Get-Content -Path $ts.FullName -Raw -ErrorAction SilentlyContinue
            if ($content -match [regex]::Escape($ScriptPath) -and ($content -match "del|erase|remove|delete")) {
                $evidencia += "[SCRIPT TEMP] $($ts.FullName) - Creado: $($ts.CreationTime)"
                $origen = $ts.FullName
                # Ver si el script fue creado por otro proceso
                $evidencia += "[SCRIPT CONTENIDO] $content"
            }
        } catch {}
    }
    
    # 4. Buscar en tareas programadas
    Write-Host "  [4/5] Buscando tareas programadas..." -ForegroundColor White
    try {
        $tasks = Get-ScheduledTask -ErrorAction SilentlyContinue | Where-Object {
            $_.Actions -match "del|erase|remove|delete|self.destruct|cleanup|wipe" -or
            $_.TaskName -match "self.destruct|cleanup|wipe|delete"
        }
        foreach ($t in $tasks) {
            $evidencia += "[TAREA] $($t.TaskName) - $($t.TaskPath)"
            $origen = "TAREA: $($t.TaskName)"
        }
    } catch {}
    
    # 5. Buscar procesos con nombre sospechoso
    Write-Host "  [5/5] Buscando procesos sospechosos..." -ForegroundColor White
    try {
        $procs = Get-Process | Where-Object {
            $_.ProcessName -match "self.destruct|selfdestruct|cleanup|wipe|destroy|delete|erase|remove|uninstall|antivirus|scan|cleaner|ccleaner|cleanmgr"
        }
        foreach ($p in $procs) {
            $evidencia += "[PROCESO ACTIVO] $($p.ProcessName) (PID: $($p.Id)) - $($p.Path)"
            if ($origen -eq "DESCONOCIDO") { $origen = $p.ProcessName }
        }
    } catch {}
    
    # 6. Buscar archivos recientes que referencien self-destruct
    Write-Host "  [6/6] Buscando archivos con comandos de autoeliminacion..." -ForegroundColor White
    $recentFiles = Get-ChildItem -Path "$env:USERPROFILE\Desktop", "$env:USERPROFILE\Downloads" -Recurse -ErrorAction SilentlyContinue |
        Where-Object { $_.LastWriteTime -gt $Hace2h -and $_.Extension -match "\.(txt|log|bat|cmd|ps1|vbs|js)" }
    foreach ($rf in $recentFiles) {
        try {
            $content = Get-Content -Path $rf.FullName -Raw -ErrorAction SilentlyContinue
            if ($content -match "self.destruct|cleanup|wipe|delete.*$([regex]::Escape($ScriptPath))") {
                $evidencia += "[ARCHIVO RECIENTE] $($rf.FullName) - $($rf.LastWriteTime)"
                $origen = $rf.FullName
            }
        } catch {}
    }
    
    $Global:SelfDestructOrigen = $origen
    $Global:SelfDestructEvidencia = $evidencia
    
    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host "  ORIGEN DEL SELF-DESTRUCT:" -ForegroundColor White
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""
    
    if ($origen -ne "DESCONOCIDO") {
        Write-Host "  [!!!] ORIGEN DETECTADO: $origen" -ForegroundColor Red
        Write-Host ""
        Write-Host "  Evidencia recolectada:" -ForegroundColor Yellow
        foreach ($e in $evidencia) {
            Write-Host "    $e" -ForegroundColor White
        }
    } else {
        Write-Host "  No se pudo determinar el origen exacto." -ForegroundColor Yellow
        Write-Host "  Posibles causas:" -ForegroundColor White
        Write-Host "    - El script fue eliminado manualmente por el usuario" -ForegroundColor DarkGray
        Write-Host "    - El script fue eliminado por un antivirus" -ForegroundColor DarkGray
        Write-Host "    - El script fue eliminado por un programa de limpieza" -ForegroundColor DarkGray
    }
    
    return $evidencia
}

function Check-SelfDestruct {
    Show-Banner
    Write-Host "  [SELF-CHECK] DETECTANDO AUTO-BORRADO..." -ForegroundColor Red
    Write-Host ""

    $sospechas = @()
    $Hace2h = (Get-Date).AddMinutes(-120)

    if (-not (Test-Path $PSCommandPath)) {
        $sospechas += "[CRITICO] El script ha sido ELIMINADO del disco"
        $Global:SelfDestructDetected = $true
    }

    Write-Host "  [1/6] Buscando tareas programadas sospechosas..." -ForegroundColor White
    try {
        $tasks = Get-ScheduledTask -ErrorAction SilentlyContinue | Where-Object {
            $_.Actions -match "del|remove|erase|clean|wipe|self.destruct|cleanup|destroy|purge|delete"
        }
        foreach ($t in $tasks) {
            $sospechas += "[TAREA] Tarea programada: $($t.TaskName) - Accion sospechosa"
            Write-Host "      - $($t.TaskName)" -ForegroundColor Red
        }
    } catch {}

    Write-Host "  [2/6] Verificando permisos del script..." -ForegroundColor White
    try {
        $acl = Get-Acl -Path $PSCommandPath -ErrorAction SilentlyContinue
        if (-not $acl) {
            $sospechas += "[CRITICO] No se puede leer ACL del script - posible eliminacion en curso"
        }
    } catch {
        $sospechas += "[CRITICO] Error al leer permisos - el archivo puede estar siendo borrado"
    }

    Write-Host "  [3/6] Verificando eventos de eliminacion en Security Log..." -ForegroundColor White
    try {
        $events = Get-WinEvent -LogName 'Security' -FilterXPath "*[System[EventID=4663]]" -MaxEvents 100 -ErrorAction SilentlyContinue
        foreach ($e in $events) {
            $msg = $e.Message
            if ($msg -match [regex]::Escape($PSCommandPath)) {
                $sospechas += "[EVENTO] Intento de acceso/eliminacion al script: $($e.TimeCreated)"
                # Extraer proceso
                if ($msg -match "Process ID:\s*(\d+)") {
                    $pid = $matches[1]
                    try {
                        $proc = Get-Process -Id $pid -ErrorAction SilentlyContinue
                        if ($proc) {
                            $sospechas += "[PROCESO] $($proc.ProcessName) (PID: $pid) - $($proc.Path)"
                        }
                    } catch {}
                }
            }
        }
    } catch {}

    Write-Host "  [4/6] Verificando archivos .bat/.cmd temporales que referencien autoeliminacion..." -ForegroundColor White
    $tempBats = Get-ChildItem -Path "$env:TEMP" -Filter "*.bat" -Recurse -ErrorAction SilentlyContinue |
        Where-Object { $_.LastWriteTime -gt $Hace2h }
    foreach ($bat in $tempBats) {
        try {
            $content = Get-Content -Path $bat.FullName -Raw -ErrorAction SilentlyContinue
            if ($content -match "self.destruct|del.*\.ps1|erase.*\.ps1|cleanup|wipe") {
                $sospechas += "[BAT] Archivo .bat con instrucciones de autoeliminacion: $($bat.FullName)"
                Write-Host "      - $($bat.Name)" -ForegroundColor Red
            }
        } catch {}
    }

    Write-Host "  [5/6] Verificando procesos activos sospechosos..." -ForegroundColor White
    try {
        $procs = Get-Process | Where-Object {
            $_.ProcessName -match "self.destruct|cleanup|wipe|destroy|delete|erase|remove|uninstall|antivirus|ccleaner|cleanmgr"
        }
        foreach ($p in $procs) {
            $sospechas += "[PROCESO] Proceso activo sospechoso: $($p.ProcessName) (PID: $($p.Id))"
            Write-Host "      - $($p.ProcessName) (PID: $($p.Id))" -ForegroundColor Yellow
        }
    } catch {}

    Write-Host "  [6/6] Verificando archivos de eliminacion recientes..." -ForegroundColor White
    $recentFiles = Get-ChildItem -Path "$env:USERPROFILE\Desktop", "$env:USERPROFILE\Downloads" -Recurse -ErrorAction SilentlyContinue |
        Where-Object { $_.LastWriteTime -gt $Hace2h -and $_.Extension -match "\.(txt|log|bat|cmd|ps1)" }
    foreach ($rf in $recentFiles) {
        try {
            $content = Get-Content -Path $rf.FullName -Raw -ErrorAction SilentlyContinue
            if ($content -match "self.destruct|cleanup|wipe|delete.*$([regex]::Escape($PSCommandPath))") {
                $sospechas += "[ARCHIVO] Archivo reciente con instrucciones: $($rf.FullName)"
                Write-Host "      - $($rf.Name)" -ForegroundColor Red
            }
        } catch {}
    }

    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host "  RESULTADOS SELF-CHECK:" -ForegroundColor White
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""

    if ($sospechas.Count -gt 0) {
        Write-Host "  [!!!] SE DETECTARON $($sospechas.Count) INDICIOS DE SELF-DESTRUCT" -ForegroundColor Red
        Write-Host ""
        foreach ($s in $sospechas) {
            Write-Host "  $s" -ForegroundColor White
        }
        $Global:SelfDestructDetected = $true
        
        # Iniciar rastreo de origen
        Write-Host ""
        Write-Host "  [*] Iniciando rastreo de origen..." -ForegroundColor Yellow
        Trace-SelfDestructOrigin -ScriptPath $PSCommandPath
        
    } else {
        Write-Host "  No se encontraron indicios de auto-borrado." -ForegroundColor Green
        Write-Host "  El script parece seguro." -ForegroundColor Green
        $Global:SelfDestructDetected = $false
    }

    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..." -ForegroundColor White
    Read-Host
}

function Search-Files {
    param([string]$Extension)

    Show-Banner
    Write-Host "  BUSCANDO ARCHIVOS .$Extension (ULTIMAS 2 HORAS)..." -ForegroundColor Red
    Write-Host ""

    $Paths = @(
        "$env:USERPROFILE\Desktop",
        "$env:USERPROFILE\Downloads",
        "$env:USERPROFILE\Documents",
        "$env:USERPROFILE\AppData\Local\Temp",
        "$env:USERPROFILE\AppData\Roaming\.minecraft",
        "$env:LOCALAPPDATA\VirtualStore",
        "$env:USERPROFILE\AppData\Local\Programs",
        "$env:USERPROFILE\AppData\Roaming"
    )

    $Results = @()
    $Hace2h = (Get-Date).AddMinutes(-120)

    foreach ($p in $Paths) {
        if (Test-Path $p -ErrorAction SilentlyContinue) {
            $Results += Get-ChildItem -Path $p -Filter "*.$Extension" -Recurse -ErrorAction SilentlyContinue |
                Where-Object { $_.LastWriteTime -gt $Hace2h } |
                ForEach-Object { "$($_.FullName) - $($_.LastWriteTime) - $($_.Length) bytes" }
        }
    }

    if ($Results.Count -gt 0) {
        Write-Host "  ENCONTRADOS: $($Results.Count)" -ForegroundColor Green
        Write-Host ""
        foreach ($r in $Results) { Write-Host "  $r" -ForegroundColor White }
    } else {
        Write-Host "  NO SE ENCONTRARON ARCHIVOS .$Extension EN LAS ULTIMAS 2 HORAS" -ForegroundColor Yellow
    }

    Write-Host ""
    Write-Host "  Guardar lista en TXT? (S/N)" -ForegroundColor Yellow
    if ((Read-Host).ToUpper() -eq "S") {
        $Desktop = [Environment]::GetFolderPath("Desktop")
        $Results | Out-File -FilePath "$Desktop\AC-BQGE_$Extension.txt" -Encoding UTF8
        Write-Host "  Guardado en el escritorio." -ForegroundColor Green
    }
    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..."
    Read-Host
}

function Search-Deleted {
    Show-Banner
    Write-Host "  BUSCANDO ARCHIVOS ELIMINADOS (USN JOURNAL + EVENTOS)..." -ForegroundColor Red
    Write-Host ""

    $Results = @()
    $usnFile = "$env:TEMP\usn_scan.txt"

    Write-Host "  [1/2] Leyendo USN Journal (puede tardar hasta 30s)..." -ForegroundColor White
    try {
        $psi = New-Object System.Diagnostics.ProcessStartInfo
        $psi.FileName = "cmd.exe"
        $psi.Arguments = "/C fsutil usn readjournal c: csv > `"$usnFile`""
        $psi.UseShellExecute = $false
        $psi.WindowStyle = [System.Diagnostics.ProcessWindowStyle]::Hidden
        $psi.CreateNoWindow = $true
        $p = [System.Diagnostics.Process]::Start($psi)
        if (-not $p.WaitForExit(30000)) {
            $p.Kill()
            Write-Host "      USN Journal: Timeout (30s)" -ForegroundColor Yellow
        }
    } catch {
        Write-Host "      Error al ejecutar fsutil" -ForegroundColor Yellow
    }

    if (Test-Path $usnFile) {
        $raw = Get-Content $usnFile -TotalCount 100000 -ErrorAction SilentlyContinue
        $Lines = $raw | Select-String -Pattern '\.(exe|dll|jar|ps1|bat|vbs|js|vbe|cmd)' |
            Select-String -Pattern '0x80000200|0x80000000'
        foreach ($line in $Lines) {
            $tipo = if ($line -match '0x80000200') { "ELIMINADO" } else { "RENOMBRADO" }
            $Results += "[$tipo] $line"
        }
        Remove-Item $usnFile -Force -ErrorAction SilentlyContinue
    }

    Write-Host "  [2/2] Verificando Eventos de Seguridad (Windows Audit)..." -ForegroundColor White
    $Hace2h = (Get-Date).AddMinutes(-120)
    try {
        $events = Get-WinEvent -LogName 'Security' -FilterXPath "*[System[EventID=4663]]" -MaxEvents 200 -ErrorAction SilentlyContinue
        foreach ($e in $events) {
            if ($e.TimeCreated -gt $Hace2h) {
                $msg = $e.Message
                if ($msg -match '\.(exe|dll|jar|ps1|bat|vbs)') {
                    $Results += "[EVENTO $($e.Id)] $($e.TimeCreated) - Intento de eliminacion"
                }
            }
        }
    } catch {}

    Write-Host ""
    if ($Results.Count -gt 0) {
        Write-Host "  ENCONTRADOS: $($Results.Count)" -ForegroundColor Green
        Write-Host ""
        foreach ($r in $Results) { Write-Host "  $r" -ForegroundColor White }
    } else {
        Write-Host "  NO SE ENCONTRARON ARCHIVOS ELIMINADOS EN LAS ULTIMAS 2 HORAS" -ForegroundColor Yellow
    }

    Write-Host ""
    Write-Host "  Guardar en TXT? (S/N)" -ForegroundColor Yellow
    if ((Read-Host).ToUpper() -eq "S") {
        $Desktop = [Environment]::GetFolderPath("Desktop")
        $Results | Out-File -FilePath "$Desktop\AC-BQGE_Eliminados.txt" -Encoding UTF8
        Write-Host "  Guardado." -ForegroundColor Green
    }
    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..."
    Read-Host
}

function Search-BAM {
    Show-Banner
    Write-Host "  EXTRAYENDO BAM (ULTIMAS 2 HORAS)..." -ForegroundColor Red
    Write-Host ""

    if (!(Get-PSDrive -Name HKLM -PSProvider Registry 2>$null)) {
        Try { New-PSDrive -Name HKLM -PSProvider Registry -Root HKEY_LOCAL_MACHINE } Catch {}
    }

    $Bam = @()
    $Hace2h = (Get-Date).AddMinutes(-120)
    $bamPaths = @(
        "HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings\",
        "HKLM:\SYSTEM\CurrentControlSet\Services\dam\UserSettings\"
    )

    foreach ($bamRoot in $bamPaths) {
        $Users = Get-ChildItem -Path $bamRoot -ErrorAction SilentlyContinue | Select-Object -ExpandProperty PSChildName
        foreach ($Sid in $Users) {
            try {
                $BamItems = Get-ItemProperty -Path "$bamRoot$Sid" -ErrorAction SilentlyContinue
                $User = try { (New-Object System.Security.Principal.SecurityIdentifier($Sid)).Translate([System.Security.Principal.NTAccount]).Value } catch { "Sistema" }

                foreach ($Item in $BamItems.PSObject.Properties) {
                    if ($Item.Name -match "PSPath|PSParentPath|PSChildName|PSDrive|PSProvider") { continue }
                    $Key = $Item.Value
                    if ($Key.Length -ge 8) {
                        $Hex = [System.BitConverter]::ToString($Key[7..0]) -replace "-",""
                        $TimeUser = [DateTime]::FromFileTimeUtc([Convert]::ToInt64($Hex, 16))
                        if ($TimeUser -gt $Hace2h) {
                            $path = $Item.Name -replace '\\Device\\HarddiskVolume\d+\\', 'C:\'
                            $Bam += "[$($TimeUser.ToString('yyyy-MM-dd HH:mm:ss'))] $User - $path"
                        }
                    }
                }
            } catch {}
        }
    }

    if ($Bam.Count -gt 0) {
        Write-Host "  ENCONTRADOS: $($Bam.Count)" -ForegroundColor Green
        Write-Host ""
        foreach ($r in $Bam) { Write-Host "  $r" -ForegroundColor White }
    } else {
        Write-Host "  NO SE ENCONTRARON EJECUCIONES EN LAS ULTIMAS 2 HORAS" -ForegroundColor Yellow
    }

    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..."
    Read-Host
}

function Check-RecycleBin {
    Show-Banner
    Write-Host "  ANALIZANDO PAPELERA DE RECICLAJE..." -ForegroundColor Red
    Write-Host ""

    $Results = @()

    Write-Host "  [1/3] Leyendo contenido de la papelera..." -ForegroundColor White
    try {
        $shell = New-Object -ComObject Shell.Application
        $recycleBin = $shell.NameSpace(0xa)
        $items = $recycleBin.Items()
        foreach ($item in $items) {
            $name = $item.Name
            $ext = [System.IO.Path]::GetExtension($name).ToLower()
            if ($ext -match '\.(exe|dll|jar|ps1|bat|vbs|js|vbe|cmd|scr|com|pif)') {
                $dateDeleted = try { $item.ExtendedProperty("System.Recycle.DateDeleted") } catch { "?" }
                $origPath = try { $item.ExtendedProperty("System.Recycle.OriginalLocation") } catch { "?" }
                $filesize = try { $item.Size } catch { 0 }
                $Results += "[$dateDeleted] $name - Origen: $origPath ($([math]::Round($filesize/1KB, 1)) KB)"
                Write-Host "      - $name ($ext)" -ForegroundColor Yellow
            }
        }
        [System.Runtime.InteropServices.Marshal]::ReleaseComObject($shell) | Out-Null
    } catch {
        Write-Host "      Error al leer papelera (posible falta de permisos)" -ForegroundColor Yellow
    }

    Write-Host "  [2/3] Buscando metadatos en C:`$Recycle.Bin..." -ForegroundColor White
    $recyclePath = "C:`$Recycle.Bin"
    if (Test-Path $recyclePath) {
        $recycleDirs = Get-ChildItem -Path $recyclePath -Directory -ErrorAction SilentlyContinue
        foreach ($dir in $recycleDirs) {
            $files = Get-ChildItem -Path $dir.FullName -File -ErrorAction SilentlyContinue
            foreach ($f in $files) {
                if ($f.Length -gt 0 -and $f.Length -lt 5000) {
                    $content = Get-Content -Path $f.FullName -Raw -ErrorAction SilentlyContinue
                    if ($content -match '\.(exe|dll|jar|ps1|bat|vbs)') {
                        $Results += "[METADATO] $($f.Name) -> archivo ejecutable en papelera"
                        Write-Host "      - $($f.Name) referencia a archivo ejecutable" -ForegroundColor DarkYellow
                    }
                }
            }
        }
    }

    Write-Host "  [3/3] Correlacionando con eventos de eliminacion..." -ForegroundColor White
    $Hace2h = (Get-Date).AddMinutes(-120)
    try {
        $events = Get-WinEvent -LogName 'Security' -FilterXPath "*[System[EventID=4663]]" -MaxEvents 100 -ErrorAction SilentlyContinue
        foreach ($e in $events) {
            if ($e.TimeCreated -gt $Hace2h) {
                $msg = $e.Message
                if ($msg -match 'Recycle|papelera|trash|\$Recycle\.Bin') {
                    $Results += "[PAPELERA/EVE] $($e.TimeCreated) - $($e.Id)"
                }
            }
        }
    } catch {}

    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host "  ARCHIVOS EN PAPELERA: $($Results.Count)" -ForegroundColor White
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""

    if ($Results.Count -gt 0) {
        $ejecutables = $Results | Where-Object { $_ -match '\.(exe|dll|jar) ' }
        if ($ejecutables.Count -gt 0) {
            Write-Host "  [!] SE ENCONTRARON $($ejecutables.Count) ARCHIVOS EJECUTABLES EN PAPELERA" -ForegroundColor Red
        }
        Write-Host ""
        foreach ($r in $Results) { Write-Host "  $r" -ForegroundColor White }
    } else {
        Write-Host "  No se encontraron archivos ejecutables en la papelera." -ForegroundColor Green
    }

    Write-Host ""
    Write-Host "  Guardar en TXT? (S/N)" -ForegroundColor Yellow
    if ((Read-Host).ToUpper() -eq "S") {
        $Desktop = [Environment]::GetFolderPath("Desktop")
        $Results | Out-File -FilePath "$Desktop\AC-BQGE_Papelera.txt" -Encoding UTF8
        Write-Host "  Guardado." -ForegroundColor Green
    }
    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..."
    Read-Host
}

function Check-Integrity {
    Show-Banner
    Write-Host "  VERIFICANDO INTEGRIDAD DEL SCRIPT..." -ForegroundColor Red
    Write-Host ""

    $alerts = @()
    $Hace2h = (Get-Date).AddMinutes(-120)

    Write-Host "  [1/7] Verificando hash del script..." -ForegroundColor White
    $currentHash = $null
    try {
        $currentHash = (Get-FileHash -Path $PSCommandPath -Algorithm SHA256 -ErrorAction Stop).Hash
        if ($Global:ScriptHash -ne "NO_DISPONIBLE" -and $currentHash -ne $Global:ScriptHash) {
            $alerts += "[HASH] El hash del script ha CAMBIADO (posible modificacion)"
            Write-Host "      HASH ANTERIOR: $($Global:ScriptHash)" -ForegroundColor Red
            Write-Host "      HASH ACTUAL:   $currentHash" -ForegroundColor Red
            $Global:SelfDestructDetected = $true
        } else {
            Write-Host "      Hash verificado: $($currentHash.Substring(0,32))..." -ForegroundColor Green
        }
    } catch {
        $alerts += "[HASH] No se pudo calcular el hash"
    }

    Write-Host "  [2/7] Verificando permisos y atributos..." -ForegroundColor White
    try {
        $acl = Get-Acl -Path $PSCommandPath -ErrorAction Stop
        Write-Host "      Owner: $($acl.Owner)" -ForegroundColor White
        $attrs = (Get-Item -Path $PSCommandPath -Force).Attributes.ToString()
        if ($attrs -match "ReadOnly|Hidden|System") {
            $alerts += "[ATRIBUTOS] Atributos sospechosos: $attrs"
            Write-Host "      Atributos: $attrs (SOSPECHOSO)" -ForegroundColor Yellow
        } else {
            Write-Host "      Atributos: Normal" -ForegroundColor Green
        }
    } catch {
        $alerts += "[PERMISOS] No se pudo leer ACL"
    }

    Write-Host "  [3/7] Verificando ubicacion en disco..." -ForegroundColor White
    if (Test-Path $PSCommandPath) {
        $fi = Get-Item -Path $PSCommandPath -Force
        Write-Host "      Ruta: $($fi.FullName)" -ForegroundColor White
        Write-Host "      Tamano: $($fi.Length) bytes" -ForegroundColor White
        Write-Host "      Creado: $($fi.CreationTime)" -ForegroundColor White
        Write-Host "      Modificado: $($fi.LastWriteTime)" -ForegroundColor White
    } else {
        $alerts += "[CRITICO] El script NO EXISTE en disco"
    }

    Write-Host "  [4/7] Buscando procesos con el script abierto..." -ForegroundColor White
    try {
        $handleMatch = & "cmd.exe" "/C handle.exe -a -p ""$PSCommandPath"" 2>nul" 2>$null
        if ($LASTEXITCODE -eq 0 -and $handleMatch) {
            $alerts += "[HANDLE] Proceso(s) con el script abierto"
            Write-Host "      $handleMatch" -ForegroundColor Yellow
        } else {
            Write-Host "      Sin handles activos" -ForegroundColor Green
        }
    } catch {
        Write-Host "      No se pudo verificar handles (handle.exe no disponible)" -ForegroundColor DarkGray
    }

    Write-Host "  [5/7] Buscando scripts que referencien este archivo..." -ForegroundColor White
    $suspiciousScripts = Get-ChildItem -Path "$env:TEMP" -Filter "*.ps1" -Recurse -ErrorAction SilentlyContinue |
        Where-Object { $_.LastWriteTime -gt $Hace2h }
    foreach ($s in $suspiciousScripts) {
        try {
            $content = Get-Content -Path $s.FullName -Raw -ErrorAction SilentlyContinue
            if ($content -match [regex]::Escape($PSCommandPath) -and $content -match "Remove-Item|del|erase|delete") {
                $alerts += "[SCRIPT HIJJO] Script en TEMP referenciando este archivo para eliminacion: $($s.Name)"
                Write-Host "      $($s.FullName)" -ForegroundColor Red
            }
        } catch {}
    }

    Write-Host "  [6/7] Verificando tareas programadas maliciosas..." -ForegroundColor White
    try {
        $tasks = Get-ScheduledTask -ErrorAction SilentlyContinue | Where-Object {
            $_.TaskPath -match "Temp|Startup|User_Feed_Synchronization" -or
            ($_.Actions -match "del|erase|cleanup|destroy|self")
        }
        foreach ($t in $tasks) {
            $alerts += "[TASK] Tarea sospechosa: $($t.TaskName)"
            Write-Host "      $($t.TaskName) - $($t.TaskPath)" -ForegroundColor Yellow
        }
    } catch {}

    Write-Host "  [7/7] Buscando origen de modificaciones..." -ForegroundColor White
    try {
        $events = Get-WinEvent -LogName 'Security' -FilterXPath "*[System[EventID=4663]]" -MaxEvents 100 -ErrorAction SilentlyContinue
        foreach ($e in $events) {
            if ($e.TimeCreated -gt $Hace2h -and $e.Message -match [regex]::Escape($PSCommandPath)) {
                $alerts += "[EVENTO] Modificacion/eliminacion detectada: $($e.TimeCreated)"
                if ($e.Message -match "Process ID:\s*(\d+)") {
                    $pid = $matches[1]
                    try {
                        $proc = Get-Process -Id $pid -ErrorAction SilentlyContinue
                        if ($proc) {
                            $alerts += "[ORIGEN] $($proc.ProcessName) (PID: $pid) - $($proc.Path)"
                        }
                    } catch {}
                }
            }
        }
    } catch {}

    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host "  RESUMEN DE INTEGRIDAD" -ForegroundColor White
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""

    if ($alerts.Count -gt 0) {
        Write-Host "  [!] $($alerts.Count) alertas encontradas:" -ForegroundColor Red
        foreach ($a in $alerts) {
            Write-Host "  $a"
        }
        $Global:SelfDestructDetected = $true
    } else {
        Write-Host "  Script integro y sin compromisos." -ForegroundColor Green
    }

    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..."
    Read-Host
}

function Detect-InjectionHooks {
    Show-Banner
    Write-Host "  DETECTANDO HOOKS DE INYECCION (ULTIMAS 2 HORAS)..." -ForegroundColor Red
    Write-Host ""

    $HooksDetectados = @()
    $Hace2h = (Get-Date).AddMinutes(-120)

    Write-Host "  [1/7] Buscando procesos sospechosos..." -ForegroundColor White
    $suspiciousPattern = "java|minecraft|lunar|badlion|vape|rise|flux|tenacity|novoline|astral|scorpion|phoenix|cloud|chill|cotton|fatal|inertia|koid|skye|snow|spook|tap|sumo|raze|kronos|lucid|exelon|ghost|trig|hvh|bhop|fly|anti|aimbot|esp|wall|glow|chams|silent|trigger|radar|xray|spoofer|serial|inject|loader|patcher|crack|bypass|client|utility|mod|cheat|hack|injector|selfdestruct|self.destruct"
    $ProcesosSospechosos = Get-Process | Where-Object { $_.ProcessName -match $suspiciousPattern }
    foreach ($proc in $ProcesosSospechosos) {
        $timeInfo = ""
        try {
            $startTime = $proc.StartTime
            if ($startTime -gt $Hace2h) { $timeInfo = " - Iniciado: $startTime" }
        } catch {}
        Write-Host "      - $($proc.ProcessName) (PID: $($proc.Id))$timeInfo" -ForegroundColor Yellow
        $HooksDetectados += "[PROCESO] $($proc.ProcessName) - $($proc.Id)$timeInfo"
    }

    Write-Host "  [2/7] Verificando inyeccion de DLLs..." -ForegroundColor White
    $javaProcs = Get-Process -Name "java" -ErrorAction SilentlyContinue
    $minecraftProcs = Get-Process | Where-Object { $_.ProcessName -match "minecraft|javaw" }
    $targetProcs = $javaProcs + $minecraftProcs

    foreach ($proc in $targetProcs) {
        try {
            $modules = $proc.Modules | Where-Object {
                $_.ModuleName -match "vape|rise|flux|tenacity|novoline|astral|inject|hook|loader|cheat|hack|client|mod"
            }
            foreach ($mod in $modules) {
                Write-Host "      - DLL inyectada en $($proc.ProcessName): $($mod.ModuleName)" -ForegroundColor Red
                $HooksDetectados += "[DLL INYECTADA] $($mod.ModuleName) en $($proc.ProcessName)"
            }
        } catch {}
    }

    Write-Host "  [3/7] Buscando archivos de inyeccion recientes..." -ForegroundColor White
    $InjectionFiles = @()
    $Paths = @(
        "$env:USERPROFILE\Desktop",
        "$env:USERPROFILE\Downloads",
        "$env:USERPROFILE\Documents",
        "$env:USERPROFILE\AppData\Roaming\.minecraft",
        "$env:LOCALAPPDATA\VirtualStore"
    )
    $Keywords = @("inject", "hook", "loader", "patcher", "bypass", "cheat", "hack", "vape", "rise", "flux", "selfdestruct", "cleanup", "wipe")

    foreach ($p in $Paths) {
        if (Test-Path $p) {
            $InjectionFiles += Get-ChildItem -Path $p -Recurse -ErrorAction SilentlyContinue | Where-Object {
                $_.Name -match ($Keywords -join "|") -and $_.LastWriteTime -gt $Hace2h
            } | ForEach-Object { "$($_.FullName) - $($_.LastWriteTime)" }
        }
    }

    if (@($InjectionFiles).Count -gt 0) {
        foreach ($file in $InjectionFiles) {
            Write-Host "      - $file" -ForegroundColor Yellow
            $HooksDetectados += "[ARCHIVO] $file"
        }
    }

    Write-Host "  [4/7] Verificando hooks de API (Detours, MinHook)..." -ForegroundColor White
    try {
        $loadedDlls = Get-Process | ForEach-Object {
            try { $_.Modules } catch {}
        } | Where-Object { $_ -and $_.ModuleName -match "detours|minhook|easyhook|mhook|hook" }
        foreach ($dll in $loadedDlls) {
            Write-Host "      - Hook DLL detectada: $($dll.ModuleName) en proceso $($dll.ProcessName)" -ForegroundColor Red
            $HooksDetectados += "[HOOK DLL] $($dll.ModuleName) en $($dll.ProcessName)"
        }
    } catch {}

    Write-Host "  [5/7] Verificando registro de Windows..." -ForegroundColor White
    $RegPaths = @(
        "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run",
        "HKLM:\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run",
        "HKCU:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
    )
    foreach ($reg in $RegPaths) {
        if (Test-Path $reg) {
            $RegItems = Get-ItemProperty -Path $reg -ErrorAction SilentlyContinue
            foreach ($item in $RegItems.PSObject.Properties) {
                if ($item.Name -notmatch "PSPath|PSParentPath|PSChildName|PSDrive|PSProvider") {
                    $value = $item.Value
                    if ($value -match "inject|hook|loader|cheat|hack|vape|rise|flux|self|cleanup|wipe") {
                        Write-Host "      - [$reg] $($item.Name) = $value" -ForegroundColor Red
                        $HooksDetectados += "[REGISTRO] $($item.Name) = $value"
                    }
                }
            }
        }
    }

    Write-Host "  [6/7] Verificando Scheduled Tasks para inyeccion persistente..." -ForegroundColor White
    try {
        $suspTasks = Get-ScheduledTask -ErrorAction SilentlyContinue | Where-Object {
            $_.Actions -match "inject|hook|loader|cheat|vape|self.destruct|cleanup|wipe|destroy"
        }
        foreach ($t in $suspTasks) {
            Write-Host "      - Tarea: $($t.TaskName)" -ForegroundColor Red
            $HooksDetectados += "[TASK] $($t.TaskName)"
        }
    } catch {}

    Write-Host "  [7/7] Verificando integridad del script y self-destruct..." -ForegroundColor White
    if ($Global:SelfDestructDetected) {
        Write-Host "      [!!!] SELF-DESTRUCT DETECTADO PREVIAMENTE" -ForegroundColor Red
        $HooksDetectados += "[SELF-DESTRUCT] Detectado - Origen: $Global:SelfDestructOrigen"
    } else {
        # Verificacion rapida
        $currentHash = try { (Get-FileHash -Path $PSCommandPath -Algorithm SHA256 -ErrorAction SilentlyContinue).Hash } catch { $null }
        if ($currentHash -and $Global:ScriptHash -ne "NO_DISPONIBLE" -and $currentHash -ne $Global:ScriptHash) {
            Write-Host "      [!!!] EL SCRIPT HA SIDO MODIFICADO" -ForegroundColor Red
            $HooksDetectados += "[MODIFICACION] Hash cambiado"
            $Global:SelfDestructDetected = $true
        } else {
            Write-Host "      OK - Script integro" -ForegroundColor Green
        }
    }

    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host "  RESUMEN DE HOOKS DETECTADOS: $($HooksDetectados.Count)" -ForegroundColor White
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""

    if ($HooksDetectados.Count -gt 0) {
        Write-Host "  [!] SE DETECTARON POSIBLES HOOKS DE INYECCION" -ForegroundColor Red
        Write-Host ""
        foreach ($hook in $HooksDetectados) {
            Write-Host "  $hook"
        }
    } else {
        Write-Host "  NO SE DETECTARON HOOKS DE INYECCION EN LAS ULTIMAS 2 HORAS" -ForegroundColor Green
    }

    Write-Host ""
    Write-Host "  Guardar en TXT? (S/N)" -ForegroundColor Yellow
    if ((Read-Host).ToUpper() -eq "S") {
        $Desktop = [Environment]::GetFolderPath("Desktop")
        $Fecha = Get-Date -Format "yyyy-MM-dd_HH-mm"
        $HooksDetectados | Out-File -FilePath "$Desktop\AC-BQGE_Hooks_$Fecha.txt" -Encoding UTF8
        Write-Host "  Guardado." -ForegroundColor Green
    }
    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..."
    Read-Host
}

function Search-All {
    Show-Banner
    Write-Host "  ANALISIS COMPLETO (TODO)..." -ForegroundColor Red
    Write-Host ""

    $Hace2h = (Get-Date).AddMinutes(-120)
    $StartTime = Get-Date

    Write-Host "  [1/7] Buscando .jar, .exe, .dll..." -ForegroundColor White
    $Jars = @(); $Exes = @(); $Dlls = @()
    $Paths = @("$env:USERPROFILE\Desktop", "$env:USERPROFILE\Downloads", "$env:USERPROFILE\AppData\Roaming\.minecraft")
    foreach ($p in $Paths) {
        if (Test-Path $p) {
            $Jars += Get-ChildItem -Path $p -Filter *.jar -Recurse -ErrorAction SilentlyContinue |
                Where-Object { $_.LastWriteTime -gt $Hace2h } |
                ForEach-Object { "$($_.FullName) - $($_.LastWriteTime) - $($_.Length) bytes" }
            $Exes += Get-ChildItem -Path $p -Filter *.exe -Recurse -ErrorAction SilentlyContinue |
                Where-Object { $_.LastWriteTime -gt $Hace2h } |
                ForEach-Object { "$($_.FullName) - $($_.LastWriteTime) - $($_.Length) bytes" }
            $Dlls += Get-ChildItem -Path $p -Filter *.dll -Recurse -ErrorAction SilentlyContinue |
                Where-Object { $_.LastWriteTime -gt $Hace2h } |
                ForEach-Object { "$($_.FullName) - $($_.LastWriteTime) - $($_.Length) bytes" }
        }
    }
    Write-Host "        JAR: $($Jars.Count) | EXE: $($Exes.Count) | DLL: $($Dlls.Count)" -ForegroundColor Green

    Write-Host "  [2/7] Buscando eliminados..." -ForegroundColor White
    $Deleted = @()
    $usnFile = "$env:TEMP\usn_full.txt"
    cmd /c "fsutil usn readjournal c: csv > $usnFile" 2>$null
    if (Test-Path $usnFile) {
        $raw = Get-Content $usnFile -TotalCount 50000 -ErrorAction SilentlyContinue
        $Deleted = $raw | Select-String -Pattern '\.(exe|dll|jar|ps1|bat|vbs)' | Select-String -Pattern '0x80000200|0x80000000'
        Remove-Item $usnFile -Force -ErrorAction SilentlyContinue
    }
    Write-Host "        Eliminados: $($Deleted.Count)" -ForegroundColor Green

    Write-Host "  [3/7] Analizando papelera..." -ForegroundColor White
    $Recycled = @()
    try {
        $shell = New-Object -ComObject Shell.Application
        $recycleBin = $shell.NameSpace(0xa)
        foreach ($item in $recycleBin.Items()) {
            if ($item.Name -match '\.(exe|dll|jar|ps1|bat|vbs|scr|com)') {
                $Recycled += "$($item.Name) - Origen: $(try { $item.ExtendedProperty("System.Recycle.OriginalLocation") } catch { "?" })"
            }
        }
        [System.Runtime.InteropServices.Marshal]::ReleaseComObject($shell) | Out-Null
    } catch {}
    Write-Host "        En papelera: $($Recycled.Count)" -ForegroundColor Green

    Write-Host "  [4/7] Extrayendo BAM..." -ForegroundColor White
    $Bam = @()
    $bamRoot = "HKLM:\SYSTEM\CurrentControlSet\Services\bam\UserSettings\"
    $Users = Get-ChildItem -Path $bamRoot -ErrorAction SilentlyContinue | Select-Object -ExpandProperty PSChildName
    foreach ($Sid in $Users) {
        $BamItems = Get-ItemProperty -Path "$bamRoot$Sid" -ErrorAction SilentlyContinue
        $User = try { (New-Object System.Security.Principal.SecurityIdentifier($Sid)).Translate([System.Security.Principal.NTAccount]).Value } catch { "Sistema" }
        foreach ($Item in $BamItems.PSObject.Properties) {
            if ($Item.Name -match "PSPath|PSParentPath|PSChildName|PSDrive|PSProvider") { continue }
            $Key = $Item.Value
            if ($Key.Length -ge 8) {
                $Hex = [System.BitConverter]::ToString($Key[7..0]) -replace "-",""
                $TimeUser = [DateTime]::FromFileTimeUtc([Convert]::ToInt64($Hex, 16))
                if ($TimeUser -gt $Hace2h) {
                    $path = $Item.Name -replace '\\Device\\HarddiskVolume\d+\\', 'C:\'
                    $Bam += "[$($TimeUser.ToString('yyyy-MM-dd HH:mm:ss'))] $User - $path"
                }
            }
        }
    }
    Write-Host "        Ejecuciones BAM: $($Bam.Count)" -ForegroundColor Green

    Write-Host "  [5/7] Detectando hooks de inyeccion..." -ForegroundColor White
    $Hooks = @()
    $ProcesosSospechosos = Get-Process | Where-Object {
        $_.ProcessName -match "java|minecraft|lunar|badlion|vape|rise|flux|tenacity|novoline|astral|scorpion|phoenix|cloud|chill|cotton|fatal|inertia|koid|skye|snow|spook|tap|sumo|raze|kronos|lucid|exelon|ghost|trig|hvh|bhop|fly|anti|aimbot|esp|wall|glow|chams|silent|trigger|radar|xray|spoofer|serial|inject|loader|patcher|crack|bypass|client|utility|mod|cheat|hack|injector|selfdestruct|cleanup|wipe"
    }
    foreach ($proc in $ProcesosSospechosos) {
        $Hooks += "[PROCESO] $($proc.ProcessName) - $($proc.Id)"
    }
    Write-Host "        Hooks: $($Hooks.Count)" -ForegroundColor Green

    Write-Host "  [6/7] Self-Check integridad..." -ForegroundColor White
    $beforeCheck = $Global:SelfDestructDetected
    $null = Check-SelfDestruct
    Write-Host "        Self-destruct: $(if ($Global:SelfDestructDetected) { "DETECTADO!" } else { "OK" })"
    if ($Global:SelfDestructOrigen -and $Global:SelfDestructOrigen -ne "DESCONOCIDO") {
        Write-Host "        Origen: $Global:SelfDestructOrigen" -ForegroundColor Red
    }

    Write-Host "  [7/7] Verificando integridad hash..." -ForegroundColor White
    $currentHash = try { (Get-FileHash -Path $PSCommandPath -Algorithm SHA256 -ErrorAction SilentlyContinue).Hash } catch { $null }
    if ($currentHash -and $Global:ScriptHash -ne "NO_DISPONIBLE" -and $currentHash -ne $Global:ScriptHash) {
        Write-Host "        [!!!] EL SCRIPT HA SIDO MODIFICADO" -ForegroundColor Red
    } else {
        Write-Host "        OK - Script integro" -ForegroundColor Green
    }

    $Elapsed = (Get-Date) - $StartTime
    Write-Host ""
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host "  RESUMEN COMPLETO (Tiempo: $($Elapsed.TotalSeconds.ToString('F1'))s):" -ForegroundColor White
    Write-Host "    .jar: $($Jars.Count) | .exe: $($Exes.Count) | .dll: $($Dlls.Count)" -ForegroundColor White
    Write-Host "    Eliminados (USN): $($Deleted.Count)" -ForegroundColor White
    Write-Host "    Papelera: $($Recycled.Count)" -ForegroundColor White
    Write-Host "    BAM (ejecuciones): $($Bam.Count)" -ForegroundColor White
    Write-Host "    Hooks de inyeccion: $($Hooks.Count)" -ForegroundColor Red
    Write-Host "    Self-destruct: $(if ($Global:SelfDestructDetected) { "DETECTADO!" } else { "No detectado" })"
    if ($Global:SelfDestructOrigen -and $Global:SelfDestructOrigen -ne "DESCONOCIDO") {
        Write-Host "    Origen: $Global:SelfDestructOrigen" -ForegroundColor Red
    }
    Write-Host "  ========================================" -ForegroundColor Red
    Write-Host ""

    Write-Host "  Guardar TODO en TXT? (S/N)" -ForegroundColor Yellow
    if ((Read-Host).ToUpper() -eq "S") {
        $Desktop = [Environment]::GetFolderPath("Desktop")
        $Fecha = Get-Date -Format "yyyy-MM-dd_HH-mm"
        $reporte = @"
AC-BQGE ENHANCED - REPORTE COMPLETO
Fecha: $(Get-Date)
Script: $PSCommandPath
Self-destruct: $(if ($Global:SelfDestructDetected) { "DETECTADO" } else { "No detectado" })
Origen Self-destruct: $($Global:SelfDestructOrigen)
Hash actual: $currentHash
Hash original: $($Global:ScriptHash)

=== ARCHIVOS .JAR ===
$($Jars -join "`n")

=== ARCHIVOS .EXE ===
$($Exes -join "`n")

=== ARCHIVOS .DLL ===
$($Dlls -join "`n")

=== ELIMINADOS (USN) ===
$($Deleted -join "`n")

=== PAPELERA DE RECICLAJE ===
$($Recycled -join "`n")

=== BAM (EJECUCIONES) ===
$($Bam -join "`n")

=== HOOKS DE INYECCION ===
$($Hooks -join "`n")

=== EVIDENCIA SELF-DESTRUCT ===
$($Global:SelfDestructEvidencia -join "`n")
"@
        $reporte | Out-File -FilePath "$Desktop\AC-BQGE_Reporte_$Fecha.txt" -Encoding UTF8
        Write-Host "  Reporte guardado en el escritorio." -ForegroundColor Green
    }

    Write-Host ""
    Write-Host "  Presiona ENTER para continuar..."
    Read-Host
}

function Toggle-StealthMode {
    if ($Global:ModoSigiloso) {
        $Global:ModoSigiloso = $false
        $Global:LogFile = $null
        Write-Host "  Modo sigiloso DESACTIVADO" -ForegroundColor Yellow
    } else {
        $Global:ModoSigiloso = $true
        $Desktop = [Environment]::GetFolderPath("Desktop")
        $Global:LogFile = "$Desktop\AC-BQGE_ModoSigiloso_$(Get-Date -Format 'yyyy-MM-dd_HH-mm').log"
        Write-Host "  Modo sigiloso ACTIVADO - Output en: $($Global:LogFile)" -ForegroundColor Green
    }
    Start-Sleep 2
}

# ============================================
# MAIN
# ============================================
if (!(Test-Admin)) {
    Write-Host "  EJECUTA ESTE SCRIPT COMO ADMINISTRADOR" -ForegroundColor Red
    Write-Host "  Algunas funciones no funcionaran correctamente." -ForegroundColor Yellow
    Write-Host ""
    Write-Host "  Presiona ENTER para continuar de todas formas..."
    Read-Host
}

# Self-check inicial
Check-SelfDestruct

do {
    Show-Menu
    Write-Host "  Selecciona una opcion: " -ForegroundColor Yellow -NoNewLine
    $option = Read-Host

    switch ($option) {
        "1" { Search-Files -Extension "jar" }
        "2" { Search-Files -Extension "exe" }
        "3" { Search-Files -Extension "dll" }
        "4" {
            Search-Files -Extension "jar"
            Search-Files -Extension "exe"
            Search-Files -Extension "dll"
        }
        "5" { Search-Deleted }
        "6" { Search-BAM }
        "7" { Detect-InjectionHooks }
        "8" { Check-RecycleBin }
        "9" { Check-SelfDestruct }
        "10" { Search-All }
        "11" { Check-Integrity }
        "12" { Toggle-StealthMode }
        "13" {
            Show-Banner
            Write-Host "  ========================================" -ForegroundColor Red
            Write-Host "     GRACIAS POR USAR AC-BQGE ENHANCED" -ForegroundColor White
            Write-Host "  ========================================" -ForegroundColor Red
            Write-Host ""
            if ($Global:SelfDestructDetected) {
                Write-Host "  [!!!] SELF-DESTRUCT DETECTADO - Origen: $Global:SelfDestructOrigen" -ForegroundColor Red
                Write-Host "  [*] Evidencia guardada en: $($Global:SelfDestructEvidencia.Count) registros" -ForegroundColor Yellow
            }
            Start-Sleep 5
            Exit
        }
        default {
            Write-Host "  OPCION INVALIDA" -ForegroundColor Red
            Start-Sleep 2
        }
    }
} while ($true)
